<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="anchor-pane" stylesheets="@../../kintsugiStyling.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kintsugi3d.builder.javafx.controllers.menubar.createnewproject.CustomImportController">
   <children>
      <Button layoutX="56.0" layoutY="174.0" mnemonicParsing="false" text="Yep, it's custom" />
      <Button layoutX="139.0" layoutY="279.0" mnemonicParsing="false" text="I would buy that" />
      <Button layoutX="270.0" layoutY="144.0" mnemonicParsing="false" text="*cool custom stuff*" />
   </children>
</AnchorPane>
