<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" prefHeight="334.0" prefWidth="600.0" styleClass="anchor-pane" stylesheets="@../../kintsugiStyling.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kintsugi3d.builder.javafx.controllers.menubar.createnewproject.MetashapeImportController">
   <children>
      <VBox alignment="CENTER" layoutX="180.6666717529297" layoutY="76.66666412353516" prefHeight="189.33333079020184" prefWidth="416.6666717529297" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text fx:id="loadMetashapeObject" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Unloaded" textAlignment="CENTER">
               <font>
                  <Font name="Monospaced Bold" size="28.0" />
               </font>
            </Text>
            <Button fx:id="metashapeFileSelectButton" mnemonicParsing="false" onAction="#psxFileSelect" text="Load">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Text fx:id="fileNameTxtField" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Metashape File (.psx)" textAlignment="CENTER" wrappingWidth="236.0">
               <font>
                  <Font name="Monospaced Regular" size="14.0" />
               </font>
            </Text>
            <GridPane prefHeight="61.0" prefWidth="484.0" vgap="10.0">
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="0.9999847412109375" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="387.0" minWidth="10.0" prefWidth="122.33334859212243" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Chunk: " textAlignment="RIGHT" wrappingWidth="236.0" GridPane.halignment="RIGHT">
                     <font>
                        <Font name="Monospaced Regular" size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="10.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Model ID &amp; Name: " textAlignment="RIGHT" wrappingWidth="236.0" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <font>
                        <Font name="Monospaced Regular" size="14.0" />
                     </font>
                  </Text>
                  <ChoiceBox fx:id="chunkSelectionChoiceBox" disable="true" prefHeight="25.0" prefWidth="223.0" styleClass="choicebox" GridPane.columnIndex="1" />
                  <ChoiceBox fx:id="modelSelectionChoiceBox" disable="true" prefHeight="25.0" prefWidth="223.0" styleClass="choicebox" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
