<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="anchorPane" prefHeight="450.0" prefWidth="600.0" styleClass="anchor-pane" stylesheets="@../../kintsugiStyling.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kintsugi3d.builder.javafx.controllers.menubar.createnewproject.SelectImportOptionsController">
   <children>
      <Label alignment="CENTER" prefWidth="600.0" styleClass="wireframeTitle" text="Select Import Option" textAlignment="CENTER" AnchorPane.topAnchor="20.0" />
      <VBox alignment="CENTER" layoutY="20.0" prefHeight="400.0" prefWidth="600.0" spacing="40.0" AnchorPane.bottomAnchor="-20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
         <children>
            <ToggleButton fx:id="metashapeImportButton" mnemonicParsing="false" onAction="#metashapeImportSelect" prefHeight="80.0" prefWidth="320.0" text="Metashape">
               <font>
                  <Font size="18.0" />
               </font></ToggleButton>
            <ToggleButton fx:id="looseFilesImportButton" mnemonicParsing="false" onAction="#looseFilesSelect" prefHeight="80.0" prefWidth="320.0" text="Loose Files">
               <font>
                  <Font size="18.0" />
               </font></ToggleButton>
            <ToggleButton fx:id="realityCaptureImportButton" layoutX="150.0" layoutY="240.0" mnemonicParsing="false" onAction="#realityCaptureImportSelect" prefHeight="80.0" prefWidth="320.0" text="Reality Capture">
               <font>
                  <Font size="18.0" />
               </font>
            </ToggleButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
