<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2019 - 2025 Seth Berrier, Michael Tetzlaff, Jacob Buelow, Luke Denney, Ian Anderson, Zoe Cuthrell, Blane Suess, Isaac Tesch, Nathaniel Willius, Atlas Collins
  ~ Copyright (c) 2019 The Regents of the University of Minnesota
  ~
  ~ Licensed under GPLv3
  ~ ( http://www.gnu.org/licenses/gpl-3.0.html )
  ~
  ~ This code is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~ This code is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<GridPane hgap="16.0" styleClass="modal-root" stylesheets="@../../kintsugiStyling.css" vgap="16.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kintsugi3d.builder.javafx.controllers.modals.systemsettings.AdvPhotoViewController">
    <CheckBox fx:id="buehlerCheckBox" mnemonicParsing="false" styleClass="wireframeBody" text="Limit blended views per pixel:" GridPane.columnSpan="3" GridPane.rowIndex="0">
    </CheckBox>
    <TextField fx:id="buehlerTextField" maxWidth="100.0" prefHeight="0.0" prefWidth="99.0" styleClass="wireframeBody" GridPane.columnIndex="2" GridPane.rowIndex="0">
    </TextField>
    <Text styleClass="wireframeBody" text="Weight exponent: " GridPane.halignment="RIGHT" GridPane.rowIndex="1">
    </Text>
    <TextField fx:id="weightExponentTextField" prefHeight="0.0" prefWidth="100.0" styleClass="wireframeBody" GridPane.columnIndex="1" GridPane.rowIndex="1">
    </TextField>
    <Slider fx:id="weightExponentSlider" majorTickUnit="49.0" min="1.0" minorTickCount="8" showTickLabels="true" showTickMarks="true" styleClass="slider" value="16.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
    <Text styleClass="wireframeBody" text="Isotropy factor: " GridPane.halignment="RIGHT" GridPane.rowIndex="2">
    </Text>
    <TextField fx:id="isotropyFactorTextField" prefHeight="0.0" prefWidth="100.0" styleClass="wireframeBody" GridPane.columnIndex="1" GridPane.rowIndex="2">
    </TextField>
    <Slider fx:id="isotropyFactorSlider" blockIncrement="0.2" majorTickUnit="0.25" max="1.0" showTickLabels="true" showTickMarks="true" styleClass="slider" GridPane.columnIndex="2" GridPane.rowIndex="2" />
    <ChoiceBox fx:id="weightModeChoiceBox" managed="false" prefHeight="25.0" prefWidth="254.0" styleClass="wireframeBody, choicebox" visible="false" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" />
    <Text managed="false" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="wireframeBody" text="Weight mode: " visible="false" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
    </Text>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <!--<RowConstraints />-->
   </rowConstraints>
</GridPane>
