<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2019 - 2025 Seth Berrier, Michael Tetzlaff, Jacob Buelow, Luke Denney, Ian Anderson, Zoe Cuthrell, Blane Suess, Isaac Tesch, Nathaniel Willius, Atlas Collins
  ~ Copyright (c) 2019 The Regents of the University of Minnesota
  ~
  ~ Licensed under GPLv3
  ~ ( http://www.gnu.org/licenses/gpl-3.0.html )
  ~
  ~ This code is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~ This code is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane styleClass="modal-root" fx:id="root" prefHeight="151.0" prefWidth="200.0" stylesheets="@../../kintsugiStyling.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kintsugi3d.builder.javafx.controllers.modals.systemsettings.SystemMemoryController">
   <FlowPane hgap="10.0" prefWidth="200.0" vgap="10.0">
      <padding>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
      <VBox spacing="10.0">
         <CheckBox fx:id="maxMemCheckbox" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="142.0" text="Limit Memory Usage" />
         <HBox>
            <Spinner fx:id="maxMemSpinner" editable="true" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="97.0">
               <valueFactory>
                  <SpinnerValueFactory.IntegerSpinnerValueFactory max="10" min="0" />
               </valueFactory>
            </Spinner>
            <Label prefHeight="25.0" prefWidth="47.0" text="MB">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
         </HBox>
      </VBox>
   </FlowPane>
   <HBox alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" prefHeight="0.0" prefWidth="200.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <children>
         <Button fx:id="applyButton" mnemonicParsing="false" onAction="#button_Apply" text="Apply" />
      </children>
      <padding>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
   </HBox>
</AnchorPane>
