<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2019 - 2026 Seth Berrier, Michael Tetzlaff, Jacob Buelow, Luke Denney, Ian Anderson, Zoe Cuthrell, Blane Suess, Isaac Tesch, Nathaniel Willius, Atlas Collins, Simon Cao, Joe Luther, Jakob Schmucki, Nathan Sunday
  ~ Copyright (c) 2019 The Regents of the University of Minnesota
  ~
  ~ Licensed under GPLv3
  ~ ( http://www.gnu.org/licenses/gpl-3.0.html )
  ~
  ~ This code is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~ This code is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox fx:id="tab" style="-fx-background-color: #383838;" styleClass="left-bar" stylesheets="@../../kintsugiStyling.css"
      xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="kintsugi3d.builder.javafx.controllers.sidebar.CardTabController" VBox.vgrow="ALWAYS" fillWidth="true">
    <HBox fx:id = "filePathHBox" maxWidth="1.7976931348623157E308"  alignment="CENTER_LEFT" style = "-fx-padding: 10px">
        <padding>
            <Insets top="20.0" right="0.0" bottom="0.0" left="20.0" />
        </padding>
        <Label fx:id = "locationLabel" minWidth="-Infinity" text = "Location: " style = "-fx-font-weight: bold;" alignment="CENTER_LEFT"/>
        <Label fx:id = "filePathLabel" text = "File Path" textOverrun="ELLIPSIS" minWidth="0.0">
            <HBox.margin>
                <Insets right="10.0" />
            </HBox.margin>
        </Label>
        <Region HBox.hgrow="ALWAYS" />
        <Button fx:id="openFilePathButton" text="Open..." textOverrun="CLIP" minWidth="-Infinity" onAction="#openFilePath" style = "-fx-padding: 5px">
            <HBox.margin>
                <Insets right="10.0" />
            </HBox.margin>
        </Button>
        <Button fx:id="copyFilePathButton" text="Copy" textOverrun="CLIP" minWidth="-Infinity" onAction="#copyFilePath" style = "-fx-padding: 5px">
        </Button>
    </HBox>
    <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="200.0" VBox.vgrow="NEVER" minWidth="0.0">
        <padding>
            <Insets left="16.0" right="16.0" top="8.0" />
        </padding>
        <TextField fx:id="searchbar" maxWidth="1.7976931348623157E308" promptText="Search" style="-fx-border-width: 0 0 1 0; -fx-border-color: #d9d9d9;" stylesheets="@../../kintsugiStyling.css" HBox.hgrow="ALWAYS" />
        <VBox.margin>
            <Insets />
        </VBox.margin>
    </HBox>
    <HBox alignment="CENTER_LEFT" prefHeight="32" minWidth="0.0">
        <padding >
            <Insets left="15.5" right="16.0" top="10.0" />
        </padding>
        <Label fx:id="countLabel" style="-fx-text-fill: #aaaaaa; -fx-font-size: 14;"/>
    </HBox>
    <VBox fx:id="buttonBox" />
    <ScrollPane fx:id="scrollpane" fitToWidth="true" hbarPolicy="NEVER" prefWidth="478.0" style="-fx-background-color: #202020;" VBox.vgrow="ALWAYS" minWidth="0.0">
        <VBox fx:id="vbox" spacing="5.0" style="-fx-background-color: #202020">
            <padding>
                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
            </padding>
        </VBox>
        <VBox.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
        </VBox.margin>
    </ScrollPane>
</VBox>
