<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ReflectanceAcquisition</groupId>
  <artifactId>ReflectanceAcquisition</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <targetPath>resources</targetPath>
        <directory>resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
		<groupId>com.mycila.maven-license-plugin</groupId>
		<artifactId>maven-license-plugin</artifactId>
		<version>1.9.0</version>
		<inherited>false</inherited>
		<configuration>
	        <basedir>${basedir}</basedir>
	        <header>${basedir}/LICENSE.txt</header>
	        <aggregate>true</aggregate>
	        <strictCheck>true</strictCheck>
	        <includes>
	            <include>src/**/*.java</include>
	        </includes>
	        <mapping>
	            <java>SLASHSTAR_STYLE</java>
	        </mapping>
        </configuration>
        <executions>
            <execution>
                <id>check-headers</id>
                <phase>verify</phase>
                <goals>
                    <goal>check</goal>
                </goals>
            </execution>
        </executions>      
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.lwjgl</groupId>
  		<artifactId>lwjgl</artifactId>
  		<version>3.0.0b</version>
  	</dependency>
  	<dependency>
  		<groupId>org.lwjgl</groupId>
  		<artifactId>lwjgl-platform</artifactId>
  		<version>3.0.0b</version>
  		<classifier>natives-windows</classifier>
  	</dependency>
  </dependencies>
</project>