<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane alignment="CENTER_LEFT" hgap="5.0" prefHeight="155.0" prefWidth="555.0" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tetzlaff.ibr.export.general.GeneralRenderRequestUI">
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
    </padding>

    <Label text="Loop mode:" GridPane.halignment="RIGHT" />
    <ComboBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.columnSpan="4" />

    <Label text="Output image name:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
    <TextField fx:id="outputImageName" prefHeight="25.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="1" />

    <Label text="Number of frames:" visible="false" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
    <TextField fx:id="frameCount" prefHeight="25.0" prefWidth="300.0" visible="false" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="1" />

    <Label text="Target view set file:" visible="false" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
    <TextField fx:id="targetVSetFileField" prefHeight="25.0" prefWidth="300.0" visible="false" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="1" />
    <Button mnemonicParsing="false" onAction="#targetVSetFileButtonAction" text="Choose file..." visible="false" GridPane.columnIndex="5" GridPane.rowIndex="1" />

    <Label text="Vertex Shader:" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
    <ComboBox fx:id="vertexShaderModeField" prefWidth="150.0"  GridPane.rowIndex="2" GridPane.columnIndex="1" GridPane.columnSpan="4" />

    <Label text="Custom Vertex Shader:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
    <TextField fx:id="customVertexShaderField" prefHeight="25.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="3" />
    <Button mnemonicParsing="false" onAction="#vertexShaderButtonAction" text="Choose file..." GridPane.columnIndex="5" GridPane.rowIndex="3" />

    <Label text="Fragment Shader:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
    <TextField fx:id="fragmentShaderField" prefHeight="25.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="4" />
    <Button mnemonicParsing="false" onAction="#fragmentShaderButtonAction" text="Choose file..." GridPane.columnIndex="5" GridPane.rowIndex="4" />

    <Label text="Output directory:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
    <TextField fx:id="exportDirectoryField" prefHeight="25.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="5" />
    <Button mnemonicParsing="false" onAction="#exportDirectoryButtonAction" text="Choose directory..." GridPane.columnIndex="5" GridPane.rowIndex="5" />

    <Label text="Width:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
    <TextField fx:id="widthTextField" prefWidth="56.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
    <Label text="Height:" GridPane.columnIndex="2" GridPane.rowIndex="6" />
    <TextField fx:id="heightTextField" prefHeight="25.0" prefWidth="56.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />

    <Button fx:id="runButton" mnemonicParsing="false" text="Run" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
    <Button mnemonicParsing="false" onAction="#cancelButtonAction" text="Cancel" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7" />

    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
    </rowConstraints>
</GridPane>
