<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2019 - 2023 Seth Berrier, Michael Tetzlaff, Jacob Buelow, Luke Denney
  ~ Copyright (c) 2019 The Regents of the University of Minnesota
  ~
  ~ Licensed under GPLv3
  ~ ( http://www.gnu.org/licenses/gpl-3.0.html )
  ~
  ~ This code is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~ This code is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  ~
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane styleClass="anchor-pane" prefHeight="120.0" prefWidth="555.0"
            stylesheets="@../kintsugiStyling.css" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="kintsugi3d.builder.export.screenshot.ScreenshotUI">
   <Label layoutX="14.0" layoutY="14.0" text="Export file:"/>
   <TextField fx:id="exportFileField" layoutX="122.0" layoutY="10.0" prefHeight="25.0" prefWidth="300.0"/>
   <Button layoutX="428.0" layoutY="10.0" mnemonicParsing="false" onAction="#exportFileButtonAction"
           text="Choose file..."/>
   <Button fx:id="runButton" layoutX="19.0" layoutY="78.0" mnemonicParsing="false" text="Run"/>
   <Label layoutX="14.0" layoutY="48.0" prefHeight="17.0" prefWidth="46.0" text="Width:"/>
   <TextField fx:id="widthTextField" layoutX="58.0" layoutY="44.0" prefWidth="56.0"/>
   <Label layoutX="130.0" layoutY="48.0" prefHeight="17.0" prefWidth="46.0" text="Height:"/>
   <TextField fx:id="heightTextField" layoutX="176.0" layoutY="44.0" prefHeight="25.0" prefWidth="56.0"/>
   <Button layoutX="60.0" layoutY="78.0" mnemonicParsing="false" onAction="#cancelButtonAction" text="Cancel"/>
</AnchorPane>
