<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2019 - 2025 Seth Berrier, Michael Tetzlaff, Jacob Buelow, Luke Denney, Ian Anderson, Zoe Cuthrell, Blane Suess, Isaac Tesch, Nathaniel Willius, Atlas Collins
  ~ Copyright (c) 2019 The Regents of the University of Minnesota
  ~
  ~ Licensed under GPLv3
  ~ ( http://www.gnu.org/licenses/gpl-3.0.html )
  ~
  ~ This code is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~ This code is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox minWidth="440.0" styleClass="anchor-pane" stylesheets="@../kintsugiStyling.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kintsugi3d.builder.export.specular.SpecularFitRequestUI">
   <VBox>
      <children>
         <HBox>
            <children>
               <Label text="Width:">
                  <padding>
                     <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                  </padding>
               </Label>
               <TextField fx:id="widthTextField" prefHeight="25.0" prefWidth="56.0" text="2048" />
               <Label text="Height:">
                  <padding>
                     <Insets bottom="4.0" left="16.0" right="4.0" top="4.0" />
                  </padding>
               </Label>
               <TextField fx:id="heightTextField" prefHeight="25.0" prefWidth="56.0" text="2048" />
            </children>
            <padding>
               <Insets bottom="4.0" top="4.0" />
            </padding>
         </HBox>
         <HBox>
            <children>
               <Label text="Specular count:">
                  <padding>
                     <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                  </padding>
               </Label>
               <TextField fx:id="basisCountTextField" prefHeight="25.0" prefWidth="56.0" text="8" />
            </children>
            <padding>
               <Insets bottom="4.0" top="4.0" />
            </padding>
         </HBox>
         <CheckBox fx:id="translucencyCheckBox" mnemonicParsing="false" text="Fit translucency">
            <padding>
               <Insets bottom="8.0" left="4.0" right="4.0" top="8.0" />
            </padding>
         </CheckBox>
         <CheckBox fx:id="openViewerOnComplete" mnemonicParsing="false" text="Open Viewer once complete">
            <padding>
               <Insets bottom="8.0" left="4.0" right="4.0" top="8.0" />
            </padding>
         </CheckBox>
      </children>
      <VBox.margin>
         <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
      </VBox.margin>
   </VBox>
   <Accordion fx:id="advancedAccordion" layoutY="389.0" AnchorPane.bottomAnchor="48.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
     <panes>
       <TitledPane animated="false" expanded="false" text="Advanced">
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox>
                     <children>
                      <Label text="Specular resolution:">
                           <HBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </HBox.margin></Label>
                      <TextField fx:id="mfdResolutionTextField" prefHeight="25.0" prefWidth="56.0" text="90" />
                     </children>
                     <padding>
                        <Insets bottom="4.0" top="4.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <children>
                      <Label text="Metallicity:">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </padding></Label>
                      <TextField fx:id="metallicityTextField" prefHeight="25.0" prefWidth="56.0" text="0.0" />
                     </children>
                     <padding>
                        <Insets bottom="4.0" top="4.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <children>
                        <Label text="Min specular width:">
                           <padding>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </padding></Label>
                        <TextField fx:id="specularMinWidthTextField" prefHeight="25.0" prefWidth="56.0" text="0.05" />
                     </children>
                     <padding>
                        <Insets bottom="4.0" top="4.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <children>
                      <Label text="Specular smoothness:">
                           <padding>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </padding></Label>
                      <TextField fx:id="specularSmoothnessTextField" prefHeight="25.0" prefWidth="56.0" text="1.0" />
                     </children>
                     <padding>
                        <Insets bottom="4.0" top="4.0" />
                     </padding>
                  </HBox>
                <CheckBox fx:id="smithCheckBox" mnemonicParsing="false" selected="true" text="Smith masking/shadowing">
                     <padding>
                        <Insets bottom="8.0" left="4.0" right="4.0" top="8.0" />
                     </padding></CheckBox>
                  <HBox>
                     <children>
                      <Label text="Convergence tolerance:">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </padding></Label>
                      <TextField fx:id="convergenceToleranceTextField" prefHeight="25.0" prefWidth="76.0" text="0.00001" />
                     </children>
                     <padding>
                        <Insets bottom="4.0" top="4.0" />
                     </padding>
                  </HBox>
                <CheckBox fx:id="normalRefinementCheckBox" mnemonicParsing="false" selected="true" text="Normal refinement">
                     <padding>
                        <Insets bottom="8.0" left="4.0" right="4.0" top="8.0" />
                     </padding></CheckBox>
                  <HBox>
                     <children>
                      <Label text="Min. normal damping:">
                           <padding>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </padding></Label>
                      <TextField fx:id="minNormalDampingTextField" prefHeight="25.0" prefWidth="56.0" text="1.0" />
                     </children>
                     <padding>
                        <Insets bottom="4.0" top="4.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <children>
                      <Label text="Normal smooth iterations:">
                           <padding>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </padding></Label>
                      <TextField fx:id="normalSmoothingIterationsTextField" prefHeight="25.0" prefWidth="56.0" text="0" />
                     </children>
                     <padding>
                        <Insets bottom="4.0" top="4.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <children>
                      <Label text="Unsuccessful Levenberg-Marquardt iterations allowed:">
                           <padding>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </padding></Label>
                      <TextField fx:id="unsuccessfulLMIterationsTextField" prefHeight="25.0" prefWidth="56.0" text="8" />
                     </children>
                     <padding>
                        <Insets bottom="4.0" top="4.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <padding>
               <Insets bottom="4.0" />
            </padding>
       </TitledPane>
     </panes>
   </Accordion>
   <HBox>
      <children>
         <Button fx:id="runButton" mnemonicParsing="false" text="Run">
            <HBox.margin>
               <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
            </HBox.margin></Button>
         <Button mnemonicParsing="false" onAction="#cancelButtonAction" text="Cancel">
            <HBox.margin>
               <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
            </HBox.margin></Button>
      </children>
      <padding>
         <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
      </padding>
   </HBox>
</VBox>
