<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2019 - 2023 Seth Berrier, Michael Tetzlaff, Jacob Buelow, Luke Denney
  ~ Copyright (c) 2019 The Regents of the University of Minnesota
  ~
  ~ Licensed under GPLv3
  ~ ( http://www.gnu.org/licenses/gpl-3.0.html )
  ~
  ~ This code is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~ This code is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  ~
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="390.0" prefWidth="555.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kintsugi3d.builder.export.specular.SpecularFitRequestUI">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Export directory:" />
      <TextField fx:id="exportDirectoryField" layoutX="122.0" layoutY="10.0" prefHeight="25.0" prefWidth="300.0" />
      <Button layoutX="428.0" layoutY="10.0" mnemonicParsing="false" onAction="#exportDirectoryButtonAction" text="Choose directory..." />
      <Button fx:id="runButton" layoutX="11.0" layoutY="354.0" mnemonicParsing="false" text="Run" />
      <Label layoutX="14.0" layoutY="47.0" text="Width:" />
      <TextField fx:id="widthTextField" layoutX="54.0" layoutY="43.0" prefWidth="56.0" text="2048" />
      <Label layoutX="116.0" layoutY="47.0" text="Height:" />
      <TextField fx:id="heightTextField" layoutX="161.0" layoutY="43.0" prefHeight="25.0" prefWidth="56.0" text="2048" />
      <Button layoutX="58.0" layoutY="354.0" mnemonicParsing="false" onAction="#cancelButtonAction" text="Cancel" />
      <Label layoutX="223.0" layoutY="47.0" text="Specular count:" />
      <TextField fx:id="basisCountTextField" layoutX="310.0" layoutY="43.0" prefHeight="25.0" prefWidth="56.0" text="8" />
      <Label layoutX="376.0" layoutY="47.0" text="Specular resolution:" />
      <TextField fx:id="mfdResolutionTextField" layoutX="485.0" layoutY="43.0" prefHeight="25.0" prefWidth="56.0" text="90" />
      <Label layoutX="14.0" layoutY="80.0" text="Convergence tolerance:" />
      <Label layoutX="234.0" layoutY="80.0" text="Specular smoothness:" />
      <Label layoutX="422.0" layoutY="80.0" text="Metallicity:" />
      <TextField fx:id="convergenceToleranceTextField" layoutX="147.0" layoutY="76.0" prefHeight="25.0" prefWidth="76.0" text="0.00001" />
      <TextField fx:id="specularSmoothnessTextField" layoutX="355.0" layoutY="76.0" prefHeight="25.0" prefWidth="56.0" text="1.0" />
      <TextField fx:id="metallicityTextField" layoutX="485.0" layoutY="76.0" prefHeight="25.0" prefWidth="56.0" text="0.0" />
      <Label layoutX="151.0" layoutY="113.0" text="Min. normal damping:" />
      <Label layoutX="341.0" layoutY="113.0" text="Normal smooth iterations:" />
      <CheckBox fx:id="normalRefinementCheckBox" layoutX="14.0" layoutY="113.0" mnemonicParsing="false" selected="true" text="Normal refinement" />
      <TextField fx:id="minNormalDampingTextField" layoutX="272.0" layoutY="109.0" prefHeight="25.0" prefWidth="56.0" text="1.0" />
      <TextField fx:id="normalSmoothingIterationsTextField" layoutX="485.0" layoutY="109.0" prefHeight="25.0" prefWidth="56.0" text="0" />
      <Label layoutX="14.0" layoutY="227.0" text="Reconstruction view set:" />
      <TextField fx:id="reconstructionViewSetField" layoutX="152.0" layoutY="224.0" prefWidth="272.0" />
      <Button layoutX="428.0" layoutY="223.0" mnemonicParsing="false" onAction="#reconstructionViewSetButtonAction" prefHeight="25.0" prefWidth="114.0" text="Choose file..." />
      <CheckBox fx:id="smithCheckBox" layoutX="14.0" layoutY="144.0" mnemonicParsing="false" selected="true" text="Smith masking/shadowing" />
      <CheckBox fx:id="levenbergMarquardtCheckBox" layoutX="187.0" layoutY="144.0" mnemonicParsing="false" selected="true" text="Levenberg-Marquardt (recommended)" />
      <TextField fx:id="unsuccessfulLMIterationsTextField" layoutX="310.0" layoutY="166.0" prefHeight="25.0" prefWidth="56.0" text="8" />
      <Label layoutX="14.0" layoutY="170.0" text="Unsuccessful Levenberg-Marquardt iterations allowed:" />
      <CheckBox fx:id="reconstructAllCheckBox" layoutX="13.0" layoutY="198.0" mnemonicParsing="false" text="Reconstruct all images for validation" />
      <CheckBox fx:id="combineWeightsCheckbox" layoutX="240.0" layoutY="198.0" mnemonicParsing="false" text="Combine greyscale weights" selected="true" />
      <CheckBox fx:id="priorSolutionCheckBox" layoutX="13.0" layoutY="260.0" mnemonicParsing="false" text="Fit from prior solution" />
      <Label layoutX="14.0" layoutY="291.0" text="Prior solution directory:" />
      <TextField fx:id="priorSolutionField" layoutX="152.0" layoutY="287.0" prefWidth="272.0" />
      <Button layoutX="428.0" layoutY="287.0" mnemonicParsing="false" onAction="#priorSolutionButtonAction" prefHeight="25.0" prefWidth="114.0" text="Choose file..." />
      <CheckBox fx:id="exportGLTFCheckbox" layoutX="14.0" layoutY="322.0" mnemonicParsing="false" selected="true" text="Export glTF" />
      <CheckBox fx:id="exportGLTFPackedCheckbox" layoutX="110.0" layoutY="322.0" mnemonicParsing="false" text="Pack textures with glTF" disable="true" />
      <CheckBox fx:id="exportTextureLODsCheckbox" layoutX="270.0" layoutY="322.0" mnemonicParsing="false" text="Generate low-res textures" />

   </children>
</AnchorPane>
