# Kintsugi3DBuilder

./: .classpath  .gitattributes  .gitignore  .hgignore  .project  Kintsugi3D.icns  Launch4j.xml  Launch4j_withmaxJRE.xml  Launch4j_withmaxJRE_withicon.xml  README.md  about-object-orientation.txt  configure-python-macos.sh  copyright-profile.txt  create-new-project-fxmls.txt  export-classes.txt  fxml-index.txt  ibrelight-about.txt  installer.nsi  kintsugi3d-builder-about.txt  launch4j.xml  macos-disk-image.sh  macos-staging-folder.sh  pom.xml
Java/ReflectanceAcquisition/: .classpath  .project  3rdparty.txt  DMGMaker.sh  Doxyfile  Info.plist  LICENSE.TXT  ULFRenderer - User Guide.docx  build-mac.xml  errors.txt  l4jConfig.xml  output.txt  pom.xml
Java/ReflectanceAcquisition/icons/: fileIcon.icns
Java/ReflectanceAcquisition/mdHelp/: index.md.html
Java/ReflectanceAcquisition/qtForms/: LFViewerAbout.ui  LFViewerQMainWindow.ui  LFViewerQMainWindowToolbox.ui  LightFieldConfig.ui  ULFRendererAbout.ui  ULFRendererQMainWindow.ui  ULFRendererQMainWindowToolbox.ui  compileForms.sh
Java/ReflectanceAcquisition/qtHelp/: compileHelp.sh  ez2read.css  helpCollection.qhcp  helpStyle.css  index.html  models.html  technical.html  userHelp.qch  userHelp.qhp  windows.html
Java/ReflectanceAcquisition/qtHelp/mdHelp/: index.md.html  models.md.html  technical.md.html  windows.md.html
Java/ReflectanceAcquisition/resources/: userHelp.qhc
Java/ReflectanceAcquisition/resources/help/: index.md.html  userHelp.qch  userHelp.qhc  windows.md.html
Java/ReflectanceAcquisition/resources/icons/: fileIcon.psd
Java/ReflectanceAcquisition/resources/resources/shaders/: uniform.frag
Java/ReflectanceAcquisition/resources/shaders/: projtex_single.frag  rbf.frag  rbf.vert  rbfDebug.frag  texspace.vert  ulr.frag
Java/ReflectanceAcquisition/resources/shaders-exclude/: holefill.frag  phong.vert  projtex_multi.frag
Java/ReflectanceAcquisition/shaders/: depth.vert  diffuseEstimate.frag  diffusefit.frag  diffusefit_imgspace.frag  diffusefit_texspace.frag  hello.vert  holefill.frag  ibmfr.frag  ibmfr_index.frag  lightfit_imgspace.frag  lightfit_texspace.frag  modelfit.frag  passthrough.vert  perlintex.frag  phong.frag  projtex.frag  simpletexspace.vert  speculardebug.frag  speculardebug_imgspace.frag  specularfit.frag  specularfit_imgspace.frag  specularfit_texspace.frag  test.frag  test.vert  texspace.vert  texturerect.vert  uhfr.frag  ulfTex.frag  ulfTex.vert  ulr.frag  ulr.vert
Java/ReflectanceAcquisition/shaders-exclude/: specularfit_texspace.frag
Java/ReflectanceAcquisition/shaders/colorappearance/: debug.glsl  imgspace_single.glsl  projtex_single.frag  texspace.glsl
Java/ReflectanceAcquisition/shaders/common/: envbackgroundtexture.frag  objspace.vert  texspace.vert  texspace_noscale.vert
Java/ReflectanceAcquisition/shaders/fastmicrofacet/: fastmicrofacet.frag
Java/ReflectanceAcquisition/shaders/ibr/: fidelity.frag  ibmfr.frag  ibmfr_index.frag  ibr.frag  light.frag  ulr.vert
Java/ReflectanceAcquisition/shaders/misc/: fastmicrofacet.frag
Java/ReflectanceAcquisition/shaders/reflectance/: debug.glsl  imgspace.glsl  imgspace_single.glsl  linearize.glsl  projtex_single.frag  reflectance.glsl  reflectance_multi_as_single.glsl  reflectance_single.glsl  texspace.glsl  texspace_single.glsl
Java/ReflectanceAcquisition/shaders/relight/: relight.frag
Java/ReflectanceAcquisition/shaders/shaders/: diffusefit_imgspace.frag  perlin.frag  ulr.frag
Java/ReflectanceAcquisition/shaders/texturefit/: adjustfit.glsl  adjustfit_debug.frag  adjustfit_imgspace.frag  adjustfit_texspace.frag  diffusefit.glsl  diffusefit_imgspace.frag  diffusefit_texspace.frag  errorcalc.glsl  errorcalc_debug.frag  errorcalc_imgspace.frag  errorcalc_texspace.frag  finalizefit.glsl  finalizefit_imgspace.frag  finalizefit_texspace.frag  lightfit.glsl  lightfit_imgspace.frag  lightfit_texspace.frag  speculardebug_imgspace.frag  specularfit.glsl  specularfit2.glsl  specularfit2_imgspace.frag  specularfit2_texspace.frag  specularfit_imgspace.frag  specularfit_texspace.frag  specularresid.glsl  specularresid_imgspace.frag  specularresid_imgspace_multi.frag  specularresid_texspace.frag
Java/ReflectanceAcquisition/src/: HelloWorld.java  MainProgram.java
Java/ReflectanceAcquisition/src/openGL/: OpenGLHelper.java
Java/ReflectanceAcquisition/src/openGL/exceptions/: OpenGLException.java  OpenGLInvalidEnumException.java  OpenGLInvalidFramebufferOperationException.java  OpenGLInvalidOperationException.java  OpenGLInvalidValueException.java  OpenGLOutOfMemoryException.java  OpenGLStackOverflowException.java  OpenGLStackUnderflowException.java
Java/ReflectanceAcquisition/src/openGL/helpers/: ByteVertexList.java  DoubleVertexList.java  FloatVertexList.java  IntVertexList.java  ShortVertexList.java  TextureManager.java
Java/ReflectanceAcquisition/src/sarin/reflectancesharing/: RBFProgram.java  RBFRenderer.java  TextureFitExecutor.java  TextureFitParameters.java  TextureFitProgram.java  TextureFitUserInterface.java  UvwBin.java
Java/ReflectanceAcquisition/src/tetzlaff/fastmicrofacet/: FastMicrofacetRenderer.java
Java/ReflectanceAcquisition/src/tetzlaff/gl/: AlphaBlendingFunction.java  BufferAccessFrequency.java  BufferAccessType.java  ColorFormat.java  CompressionFormat.java  Context.java  ContextBase.java  Contextual.java  Cubemap2D.java  CubemapFace.java  Framebuffer.java  FramebufferAttachment.java  FramebufferObject.java  FramebufferSize.java  IndexBuffer.java  NullContext.java  PrimitiveMode.java  Program.java  Renderable.java  Resource.java  Shader.java  ShaderType.java  Texture.java  Texture1D.java  Texture2D.java  Texture3D.java  UniformBuffer.java  VertexArray.java  VertexBuffer.java
Java/ReflectanceAcquisition/src/tetzlaff/halfwayfield/: HalfwayField.java  HalfwayFieldRenderer.java  HalfwayFieldRendererList.java
Java/ReflectanceAcquisition/src/tetzlaff/helpers/: CubicHermiteSpline.java  EnvironmentMap.java  ErrorMessage.java  ExceptionTranslator.java  GLExceptionTranslator.java  MessageBox.java  RadianceImageLoader.java  (+4 more)
(+3655 files in other folders)
