<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2019 - 2025 Seth Berrier, Michael Tetzlaff, Jacob Buelow, Luke Denney, Ian Anderson, Zoe Cuthrell, Blane Suess, Isaac Tesch, Nathaniel Willius, Atlas Collins
  ~ Copyright (c) 2019 The Regents of the University of Minnesota
  ~
  ~ Licensed under GPLv3
  ~ ( http://www.gnu.org/licenses/gpl-3.0.html )
  ~
  ~ This code is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~ This code is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="720.0" styleClass="menuebaranchorpane" stylesheets="@../kintsugiStyling.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kintsugi3d.builder.javafx.controllers.main.MainWindowController">
    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
            <AnchorPane>
                <children>
                    <MenuBar fx:id="mainMenubar" styleClass="menu-bar" useSystemMenuBar="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <Menu mnemonicParsing="false" text="File">
                            <MenuItem mnemonicParsing="false" onAction="#createProject" text="Create New Project">
                                <accelerator>
                                    <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                </accelerator>
                            </MenuItem>
                            <MenuItem mnemonicParsing="false" onAction="#file_hotSwap" text="Hot Swap..." visible="false">
                            </MenuItem>
                            <MenuItem mnemonicParsing="false" onAction="#openProject" text="Open Project">
                                <accelerator>
                                    <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                </accelerator>
                            </MenuItem>
                            <MenuItem mnemonicParsing="false" onAction="#saveProject" text="Save">
                                <accelerator>
                                    <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                </accelerator>
                            </MenuItem>
                            <MenuItem mnemonicParsing="false" onAction="#saveProjectAs" text="Save As">
                                <accelerator>
                                    <KeyCodeCombination alt="UP" code="F12" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                                </accelerator>
                            </MenuItem>
                            <MenuItem mnemonicParsing="false" onAction="#closeProject" text="Close Project">
                                <accelerator>
                                    <KeyCodeCombination alt="UP" code="W" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                </accelerator>
                            </MenuItem>
                            <SeparatorMenuItem mnemonicParsing="false" />
                            <MenuItem mnemonicParsing="false" onAction="#exportGLTF" text="Export glTF..." />
                            <Menu fx:id="exportMenu" mnemonicParsing="false" text="Additional Export" />
                            <MenuItem mnemonicParsing="false" text="Re-import Data (UNFINISHED)" visible="false" />
                            <SeparatorMenuItem />
                            <Menu fx:id="recentProjectsMenu" mnemonicParsing="false" text="Recent Projects">
                                <items>
                                    <MenuItem mnemonicParsing="false" text="Action 1" />
                                </items>
                            </Menu>
                     <Menu fx:id="cleanRecentProjectsMenu" mnemonicParsing="false" text="Clear Recent Projects">
                        <items>
                            <CustomMenuItem fx:id="removeSomeRefsCustMenuItem" onAction="#removeInvalidReferences">
                                <content>
                                    <Label text="Clear Missing Projects" />
                                </content>
                            </CustomMenuItem>
                            <CustomMenuItem fx:id="removeAllRefsCustMenuItem" onAction="#removeAllReferences">
                                <content>
                                    <Label text="Clear All Projects" />
                                </content>
                            </CustomMenuItem>
                        </items>
                     </Menu>

                            <SeparatorMenuItem mnemonicParsing="false" />
                            <MenuItem mnemonicParsing="false" onAction="#openSystemSettingsModal" text="Settings..." />
                     <MenuItem mnemonicParsing="false" onAction="#about" text="About Kintsugi 3D Builder..." />
                            <SeparatorMenuItem />
                     <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit" />
                     <MenuItem mnemonicParsing="false" onAction="#showProgressBars" text="PROGRESS BARS TEST" visible="false" />
                        </Menu>
                        <Menu mnemonicParsing="false" text="View" visible="true">
                            <CheckMenuItem fx:id="is3DGridCheckMenuItem" mnemonicParsing="false" text="3D grid" visible="false" />
                            <CheckMenuItem fx:id="isCameraVisualCheckMenuItem" mnemonicParsing="false" text="Camera Positions" visible="true" />
                            <CheckMenuItem fx:id="compassCheckMenuItem" mnemonicParsing="false" text="Compass" visible="false" />
                            <CheckMenuItem fx:id="multiSamplingCheckMenuItem" mnemonicParsing="false" text="Multi-sampling" visible="false" />
                        </Menu>
                        <Menu mnemonicParsing="false" text="Workflow">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#objectOrientation" text="Object Orientation..." />
                                <MenuItem mnemonicParsing="false" onAction="#eyedropperColorChecker" text="Tone Calibration...">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="B" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                    </accelerator>
                                </MenuItem>
                                <MenuItem mnemonicParsing="false" onAction="#lightCalibration" text="Light Calibration..." />
                                <MenuItem mnemonicParsing="false" onAction="#maskOptions" text="Masking Options..." />
                                <MenuItem mnemonicParsing="false" onAction="#specularFit" text="Process Textures...">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="P" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                    </accelerator>
                                </MenuItem>
                                <MenuItem mnemonicParsing="false" onAction="#exportGLTF" text="Export glTF..." />
                                <MenuItem mnemonicParsing="false" onAction="#launchViewerApp" text="Launch Kintsugi 3D Viewer" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Environment">
                            <SeparatorMenuItem mnemonicParsing="false" visible="false" />
                            <SeparatorMenuItem mnemonicParsing="false" visible="false">
                            </SeparatorMenuItem>
                            <CheckMenuItem fx:id="relightingCheckMenuItem" mnemonicParsing="false" selected="true" text="Relighting" />
                            <CheckMenuItem fx:id="visibleLightWidgetsCheckMenuItem" mnemonicParsing="false" selected="true" text="Show light widgets" />
                            <SeparatorMenuItem mnemonicParsing="false" />
                            <CheckMenuItem fx:id="sceneWindowCheckMenuItem" mnemonicParsing="false" text="Scene Window" />
                        </Menu>
                        <Menu fx:id="shadingMenu" mnemonicParsing="false" text="Shading">
                            <RadioMenuItem mnemonicParsing="false" text="Simple specular" toggleGroup="$renderGroup">
                                <toggleGroup>
                                    <ToggleGroup fx:id="renderGroup" />
                                </toggleGroup>
                                <userData>rendermodes/simpleSpecular.frag</userData>
                            </RadioMenuItem>
                            <RadioMenuItem mnemonicParsing="false" text="Normal mapped" toggleGroup="$renderGroup">
                                <userData>rendermodes/normalMapped.frag</userData>
                            </RadioMenuItem>
                            <RadioMenuItem mnemonicParsing="false" text="Textured Lambertian" toggleGroup="$renderGroup">
                                <userData>rendermodes/texturedLambertian.frag</userData>
                            </RadioMenuItem>
                            <RadioMenuItem fx:id="materialMetallicity" mnemonicParsing="false" text="Material (metallicity)" toggleGroup="$renderGroup">
                                <userData>rendermodes/texturedORMMaterial.frag</userData>
                            </RadioMenuItem>
                            <RadioMenuItem fx:id="materialReflectivity" mnemonicParsing="false" text="Material (reflectivity)" toggleGroup="$renderGroup">
                                <userData>rendermodes/texturedMaterial.frag</userData>
                            </RadioMenuItem>
                            <RadioMenuItem fx:id="materialBasis" mnemonicParsing="false" text="Material (basis)" toggleGroup="$renderGroup">
                                <userData>rendermodes/basisMaterial.frag</userData>
                            </RadioMenuItem>
                            <RadioMenuItem fx:id="imageBased" mnemonicParsing="false" selected="true" text="Image-based" toggleGroup="$renderGroup">
                                <userData>rendermodes/ibrUntextured.frag</userData>
                            </RadioMenuItem>
                            <RadioMenuItem fx:id="imgBasedWithTextures" mnemonicParsing="false" text="Image-based with textures" toggleGroup="$renderGroup">
                                <userData>rendermodes/ibrTextured.frag</userData>
                            </RadioMenuItem>
<!--                            Testing-->
                            <RadioMenuItem fx:id="weightmapCombination" mnemonicParsing="false" text="Weight maps (combined)" toggleGroup="$renderGroup">
                                <userData>rendermodes/weightmaps/weightmapCombination.frag</userData>
                            </RadioMenuItem>
<!--                            Individual weight map visualizations (without existing texture colors)-->
                            <Menu fx:id="heatmapMenu" mnemonicParsing="false" text="Weight maps (grayscale)">
                                <userData>rendermodes/weightmaps/weightmapSingle.frag</userData>
                                <items>
                                </items>
                            </Menu>
                            <Menu fx:id="superimposeMenu" mnemonicParsing="false" text="Weight maps (superimposed)">
                                <userData>rendermodes/weightmaps/weightmapOverlay.frag</userData>
                                <items>
                                </items>
                            </Menu>
                            <Menu fx:id="paletteMaterialMenu" mnemonicParsing="false" text="Basis material palette">
                                <userData>rendermodes/basisMaterialSingle.frag</userData>
                                <items>
                                </items>
                            </Menu>
                            <Menu fx:id="paletteMaterialWeightedMenu" mnemonicParsing="false" text="Basis material x weights">
                                <userData>rendermodes/basisMaterialWeightedSingle.frag</userData>
                                <items>
                                </items>
                            </Menu>
                            <Menu mnemonicParsing="false" text="Texture Visualizations">
                                <items>
                                    <RadioMenuItem mnemonicParsing="false" text="Normal map" toggleGroup="$renderGroup">
                                        <userData>rendermodes/maps/normalMap.frag</userData>
                                    </RadioMenuItem>
                                    <RadioMenuItem mnemonicParsing="false" text="Albedo map" toggleGroup="$renderGroup">
                                        <userData>rendermodes/maps/albedoMap.frag</userData>
                                    </RadioMenuItem>
                                    <RadioMenuItem mnemonicParsing="false" text="Roughness map" toggleGroup="$renderGroup">
                                        <userData>rendermodes/maps/roughnessMap.frag</userData>
                                    </RadioMenuItem>
                                    <RadioMenuItem mnemonicParsing="false" text="Metallicity map" toggleGroup="$renderGroup">
                                        <userData>rendermodes/maps/metallicMap.frag</userData>
                                    </RadioMenuItem>
                                    <RadioMenuItem mnemonicParsing="false" text="Diffuse color map" toggleGroup="$renderGroup">
                                        <userData>rendermodes/diffuseColor.frag</userData>
                                    </RadioMenuItem>
                                    <RadioMenuItem mnemonicParsing="false" text="Specular color map" toggleGroup="$renderGroup">
                                        <userData>rendermodes/specularColor.frag</userData>
                                    </RadioMenuItem>
                                    <RadioMenuItem mnemonicParsing="false" text="Error map" toggleGroup="$renderGroup">
                                        <userData>rendermodes/maps/errorMap.frag</userData>
                                    </RadioMenuItem>
                                </items>
                            </Menu>
                        </Menu>
                        <Menu text="Help">
                            <MenuItem mnemonicParsing="false" onAction="#help_userManual" text="Documentation" />
                            <MenuItem mnemonicParsing="false" onAction="#log" text="View Log" />
                            <MenuItem mnemonicParsing="false" text="Process Guides (UNFINISHED)" visible="false" />
                        </Menu>
                        <Menu mnemonicParsing="false" text="Lighting" visible="false">
                            <CheckMenuItem fx:id="environmentMappingCheckMenuItem" mnemonicParsing="false" selected="true" text="Environment mapping" visible="false" />
                            <CheckMenuItem fx:id="visibleLightsCheckMenuItem" mnemonicParsing="false" selected="true" text="Show light sources" />
                            <CheckMenuItem fx:id="visibleCameraPoseCheckMenuItem" mnemonicParsing="false" text="Show camera poses for photographs" visible="false" />
                            <CheckMenuItem fx:id="visibleSavedCameraPoseCheckMenuItem" mnemonicParsing="false" text="Show saved camera poses" visible="false" />
                        </Menu>
                        <Menu mnemonicParsing="false" text="Windows" visible="false">
                            <CheckMenuItem mnemonicParsing="false" selected="true" text="Scene" />
                            <CheckMenuItem mnemonicParsing="false" selected="true" text="Library" />
                            <CheckMenuItem mnemonicParsing="false" text="Full-screen render" />
                            <CheckMenuItem mnemonicParsing="false" text="Separate render window" />
                        </Menu>
                    </MenuBar>
                </children>
            </AnchorPane>
            <HBox prefHeight="675.0" prefWidth="3046.0" VBox.vgrow="ALWAYS">
                <children>
                    <fx:include fx:id="leftBar" source="leftpanel/LeftBar.fxml"/>
                    <fx:include fx:id="cameraViewList" source="CameraViewList.fxml" VBox.vgrow="ALWAYS" />
                    <fx:include fx:id="framebufferView" source="FramebufferView.fxml" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" />
                </children>
            <VBox.margin>
               <Insets top="-2.0" />
            </VBox.margin>
            </HBox>
        </children>
    </VBox>
    <Label fx:id="shaderName" style="-fx-border-color: #efcb5c; -fx-label-padding: 10; -fx-border-radius: 30; -fx-opacity: 50;" styleClass="wireframeBodyLarge" text="Shading Label" visible="false" wrapText="true" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="44.0" />
   <AnchorPane fx:id="miniProgressPane" layoutY="688.6666870117188" prefHeight="24.0" style="-fx-background-color: #202020;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <children>
         <HBox fx:id="miniProgBarBoundingHBox" alignment="CENTER_RIGHT" onMouseClicked="#handleMiniProgressBar" onMouseEntered="#mouseEnterMiniBar" onMouseExited="#mouseExitMiniBar" onMouseMoved="#mouseEnterMiniBar" spacing="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="24.0">
            <children>
               <Label fx:id="miniProgressLabel" styleClass="wireframeBodyStrong" text="Loading...">
                  <padding>
                     <Insets bottom="8.0" left="8.0" top="8.0" />
                  </padding>
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
               </Label>
               <StackPane fx:id="swapControlsStackPane">
                  <children>
                     <Button fx:id="dismissButton" mnemonicParsing="false" onAction="#dismissMiniProgressBarAsync" style="-fx-background-color: #262626; -fx-text-fill: #CECECE;" text="Dismiss" visible="false" />
                     <ProgressBar fx:id="miniProgressBar" onMouseClicked="#handleMiniProgressBar" prefHeight="16.0" prefWidth="60.0" progress="0.0" />
                  </children>
                  <padding>
                     <Insets left="8.0" right="8.0" />
                  </padding>
               </StackPane>
            </children>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </HBox>
      </children>
   </AnchorPane>
</AnchorPane>
