<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LightFieldConfigForm</class>
 <widget class="QWidget" name="LightFieldConfigForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>345</width>
    <height>774</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>345</width>
    <height>774</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>345</width>
    <height>774</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Light Field Config</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <item>
    <widget class="QGroupBox" name="loadOptionsGroupBox">
     <property name="title">
      <string>Load Options</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>5</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QCheckBox" name="compressCheckBox">
          <property name="text">
           <string>Compress Images</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="mipmapsCheckbox">
          <property name="text">
           <string>Use Mipmaps</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QFrame" name="frame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>5</number>
         </property>
         <property name="margin">
          <number>5</number>
         </property>
         <item>
          <widget class="QCheckBox" name="generateDepthImagesCheckBox">
           <property name="text">
            <string>Generate Depth Images</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="depImageDimensionsLabel">
             <property name="text">
              <string>Dimensions:</string>
             </property>
             <property name="buddy">
              <cstring>depthImageWidthSpinner</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="depthImageWidthSpinner">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>8192</number>
             </property>
             <property name="value">
              <number>1024</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="depthImageXLabel">
             <property name="text">
              <string>X</string>
             </property>
             <property name="buddy">
              <cstring>depthImageHeightSpinner</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="depthImageHeightSpinner">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>8192</number>
             </property>
             <property name="value">
              <number>1024</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="loadSingleButton">
          <property name="text">
           <string>Load Single ...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="loadMultipleButton">
          <property name="text">
           <string>Load Multiple ...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="modelOptionsGroupBox">
     <property name="title">
      <string>Model Options</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QComboBox" name="modelComboBox"/>
      </item>
      <item>
       <widget class="QSlider" name="modelSlider">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="showCamerasCheckBox">
        <property name="text">
         <string>Show view cameras</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="renderingOptionsGroupBox">
     <property name="title">
      <string>Rendering Options</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QCheckBox" name="kNearestNeighborsCheckBox">
          <property name="text">
           <string>k-nearest mode</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="kNeighborCountLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>- k-samples:</string>
          </property>
          <property name="buddy">
           <cstring>kNeighborCountSpinBox</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="kNeighborCountSpinBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>10</number>
          </property>
          <property name="value">
           <number>5</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="backgroundColorLabel">
          <property name="text">
           <string>Background Color: </string>
          </property>
          <property name="buddy">
           <cstring>backgroundColorButton</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="backgroundColorButton">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="gammaLabel">
          <property name="text">
           <string>Gamma:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buddy">
           <cstring>gammaSpinBox</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="gammaSpinBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimum">
           <double>1.000000000000000</double>
          </property>
          <property name="maximum">
           <double>100.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
          <property name="value">
           <double>2.200000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="exponentLabel">
          <property name="text">
           <string>Weight Exponent:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buddy">
           <cstring>exponentSpinBox</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="exponentSpinBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="decimals">
           <number>0</number>
          </property>
          <property name="minimum">
           <double>1.000000000000000</double>
          </property>
          <property name="maximum">
           <double>1000.000000000000000</double>
          </property>
          <property name="value">
           <double>16.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="Line" name="line_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="visibilityCheckBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Visibility Testing -</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="visibilityBiasLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Bias:</string>
          </property>
          <property name="buddy">
           <cstring>visibilityBiasSpinBox</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="visibilityBiasSpinBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="decimals">
           <number>5</number>
          </property>
          <property name="minimum">
           <double>0.000010000000000</double>
          </property>
          <property name="maximum">
           <double>1.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.000100000000000</double>
          </property>
          <property name="value">
           <double>0.002000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="qualityOptionsGroupBox">
     <property name="title">
      <string>Quality Options</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QCheckBox" name="halfResCheckBox">
        <property name="text">
         <string>Half-Resolution</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="multisamplingCheckBox">
        <property name="text">
         <string>Multisampling</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="resampleGroupBox">
     <property name="title">
      <string>Resample Light Field</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="resampleDimensionsLabel">
          <property name="text">
           <string>Dimensions:</string>
          </property>
          <property name="buddy">
           <cstring>resampleWidthSpinner</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="resampleWidthSpinner">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>8192</number>
          </property>
          <property name="value">
           <number>1024</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="resampleXLabel">
          <property name="text">
           <string>X</string>
          </property>
          <property name="buddy">
           <cstring>resampleHeightSpinner</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="resampleHeightSpinner">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>8192</number>
          </property>
          <property name="value">
           <number>1024</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="resampleButton">
          <property name="text">
           <string>Resample</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="reportBugButton">
       <property name="text">
        <string>Report Bug</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>compressCheckBox</tabstop>
  <tabstop>mipmapsCheckbox</tabstop>
  <tabstop>generateDepthImagesCheckBox</tabstop>
  <tabstop>depthImageWidthSpinner</tabstop>
  <tabstop>depthImageHeightSpinner</tabstop>
  <tabstop>loadSingleButton</tabstop>
  <tabstop>loadMultipleButton</tabstop>
  <tabstop>modelComboBox</tabstop>
  <tabstop>modelSlider</tabstop>
  <tabstop>showCamerasCheckBox</tabstop>
  <tabstop>kNearestNeighborsCheckBox</tabstop>
  <tabstop>gammaSpinBox</tabstop>
  <tabstop>exponentSpinBox</tabstop>
  <tabstop>visibilityCheckBox</tabstop>
  <tabstop>visibilityBiasSpinBox</tabstop>
  <tabstop>halfResCheckBox</tabstop>
  <tabstop>multisamplingCheckBox</tabstop>
  <tabstop>resampleWidthSpinner</tabstop>
  <tabstop>resampleHeightSpinner</tabstop>
  <tabstop>resampleButton</tabstop>
  <tabstop>reportBugButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>generateDepthImagesCheckBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>depImageDimensionsLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>66</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>generateDepthImagesCheckBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>depthImageWidthSpinner</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>149</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>generateDepthImagesCheckBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>depthImageXLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>192</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>generateDepthImagesCheckBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>depthImageHeightSpinner</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>93</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>visibilityCheckBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>visibilityBiasLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>142</x>
     <y>477</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>480</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>visibilityCheckBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>visibilityBiasSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>154</x>
     <y>477</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>480</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kNearestNeighborsCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>kNeighborCountLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>102</x>
     <y>333</y>
    </hint>
    <hint type="destinationlabel">
     <x>165</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kNearestNeighborsCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>kNeighborCountSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>329</y>
    </hint>
    <hint type="destinationlabel">
     <x>259</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
