<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~  Copyright (c) Michael Tetzlaff 2022
  ~
  ~  Licensed under GPLv3
  ~  ( http://www.gnu.org/licenses/gpl-3.0.html )
  ~
  ~  This code is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~  This code is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tetzlaff.ibrelight.javafx.controllers.scene.environment.RootEnvironmentSceneController">
    <TitledPane animated="false" text="Environments" VBox.vgrow="ALWAYS">
        <HBox prefHeight="0.0">
            <ListView fx:id="environmentListView" HBox.hgrow="ALWAYS" />
            <Separator orientation="VERTICAL" visible="false" />
            <VBox fx:id="listControls" alignment="CENTER_LEFT" spacing="5.0">
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#newEnvButton" text="New">
                    <tooltip>
                        <Tooltip text="Create a new environment map." />
                    </tooltip>
                </Button>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#saveEnvButton" text="Save" visible="false" managed="false">
                    <tooltip>
                        <Tooltip text="Save the selected environment map to the library." />
                    </tooltip>
                </Button>
                <Button fx:id="theRenameButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#renameEnvButton" text="Rename" />
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#moveUPButton" text="Move up" visible="false" managed="false"/>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#moveDOWNButton" text="Move down" visible="false" managed="false" />
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#lockEnvButton" text="Lock/Unlock">
                    <tooltip>
                        <Tooltip text="Lock the settings for the selected environment map so they cannot be changed." />
                    </tooltip>
                </Button>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#deleteEnvButton" text="Delete">
                    <tooltip>
                        <Tooltip text="Delete selected environment map." />
                    </tooltip>
                </Button>
            </VBox>
        </HBox>
    </TitledPane>
    <fx:include fx:id="settings" source="SettingsEnvironmentMapScene.fxml" />
</VBox>
