<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) Michael Tetzlaff 2019
  ~ Copyright (c) The Regents of the University of Minnesota 2019
  ~
  ~ Licensed under GPLv3
  ~ ( http://www.gnu.org/licenses/gpl-3.0.html )
  ~
  ~ This code is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~ This code is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<VBox fx:id="root" prefWidth="370.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tetzlaff.ibrelight.javafx.controllers.scene.environment.SettingsEnvironmentSceneController">
   <Accordion expandedPane="$lightingPane">
     <panes>
          <TitledPane fx:id="lightingPane" animated="false" text="Lighting">
              <content>
                  <GridPane alignment="CENTER_LEFT" hgap="5.0" vgap="10.0">
                      <children>
                          <CheckBox fx:id="envUseImageCheckBox" prefWidth="144.0" text="Use image" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                          <Label fx:id="envFileNameText" prefHeight="17.0" prefWidth="180.0" text="Filename" visible="false" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.valignment="CENTER" />
                          <Button onAction="#pickEnvImageFile" prefWidth="91.0" text="Choose file..." GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                          <Separator GridPane.columnSpan="3" GridPane.rowIndex="4" />
                          <ColorPicker fx:id="envColorPicker" prefHeight="25.0" prefWidth="285.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                          <Label text="Intensity:" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
                          <Label text="Rotation:" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
                          <TextField fx:id="envIntensityTextField" prefHeight="25.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="5" />
                          <TextField fx:id="envRotationTextField" prefHeight="25.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="6" />
                          <Slider fx:id="envIntensitySlider" blockIncrement="0.5" majorTickUnit="1.0" max="2.0" min="-2.0" minorTickCount="1" prefHeight="38.0" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                          <Slider fx:id="envRotationSlider" blockIncrement="60.0" majorTickUnit="180.0" max="360.0" min="-360.0" minorTickCount="5" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                          <CheckBox fx:id="envUseColorCheckBox" mnemonicParsing="false" text="Use color" GridPane.rowIndex="3" />
                          <ImageView fx:id="envImageView" fitHeight="180.0" fitWidth="360.0" pickOnBounds="true" smooth="false" GridPane.columnSpan="3" GridPane.rowIndex="2" />
                         <Label text="Filtering Bias:" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
                         <TextField fx:id="envFilteringBiasTextField" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                     <Button fx:id="envRefreshButton" mnemonicParsing="false" onAction="#refreshEnvironment" text="Refresh" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                      </children>
                      <padding>
                          <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                      </padding>
                      <columnConstraints>
                          <ColumnConstraints maxWidth="80.0" />
                          <ColumnConstraints maxWidth="90.0" />
                          <ColumnConstraints />
                      </columnConstraints>
                      <rowConstraints>
                          <RowConstraints />
                          <RowConstraints />
                          <RowConstraints />
                          <RowConstraints />
                          <RowConstraints />
                          <RowConstraints />
                     <RowConstraints />
                     <RowConstraints />
                      </rowConstraints>
                  </GridPane>
              </content>
          </TitledPane>
          <TitledPane fx:id="backgroundPane" animated="false" expanded="false" text="Background">
              <content>
                  <GridPane alignment="CENTER_LEFT" hgap="5.0" vgap="10.0">
                      <padding>
                          <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                      </padding>
                      <children>
                          <Label text="Intensity:" GridPane.halignment="RIGHT" />
                          <TextField fx:id="backgroundIntensityTextField" prefHeight="25.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" />
                          <Slider fx:id="backgroundIntensitySlider" blockIncrement="0.5" majorTickUnit="1.0" max="2.0" min="-2.0" minorTickCount="1" prefHeight="38.0" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="2" />
                          <CheckBox fx:id="bpUseImageCheckBox" text="Use image" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                          <Label fx:id="bpFileNameText" prefHeight="17.0" prefWidth="180.0" text="Filename" visible="false" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                          <Button onAction="#pickBPImageFile" prefHeight="25.0" prefWidth="90.0" text="Choose file..." GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                          <ColorPicker fx:id="bpColorPicker" prefHeight="25.0" prefWidth="285.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                          <CheckBox fx:id="bpUseColorCheckBox" mnemonicParsing="false" text="Use color" GridPane.rowIndex="4" />
                          <ImageView fx:id="bpImageView" fitHeight="180.0" fitWidth="360.0" pickOnBounds="true" smooth="false" GridPane.columnSpan="3" GridPane.rowIndex="3" />
                     <Button fx:id="bpRefreshButton" mnemonicParsing="false" onAction="#refreshBackplate" text="Refresh" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                      </children>
                      <columnConstraints>
                          <ColumnConstraints prefWidth="80.0" />
                          <ColumnConstraints prefWidth="90.0" />
                          <ColumnConstraints />
                      </columnConstraints>
                      <rowConstraints>
                          <RowConstraints />
                          <RowConstraints />
                          <RowConstraints />
                          <RowConstraints />
                     <RowConstraints />
                      </rowConstraints>
                  </GridPane>
              </content>
          </TitledPane>
     </panes>
   </Accordion>
</VBox>
