<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2019 - 2025 Seth Berrier, Michael Tetzlaff, Jacob Buelow, Luke Denney, Ian Anderson, Zoe Cuthrell, Blane Suess, Isaac Tesch, Nathaniel Willius, Atlas Collins
  ~ Copyright (c) 2019 The Regents of the University of Minnesota
  ~
  ~ Licensed under GPLv3
  ~ ( http://www.gnu.org/licenses/gpl-3.0.html )
  ~
  ~ This code is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~ This code is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox fx:id="root" prefWidth="270.0" spacing="8.0" styleClass="modal-root" stylesheets="@../kintsugiStyling.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kintsugi3d.builder.javafx.controllers.modals.ExportModelController">
    <CheckBox fx:id="glTFPackTexturesCheckBox" disable="true" layoutX="15.0" layoutY="85.0" mnemonicParsing="false" text="Pack Textures" />
    <CheckBox fx:id="generateLowResolutionCheckBox" disable="true" mnemonicParsing="false" text="Generate Low Resolution" />
    <HBox spacing="8.0">
        <Label disable="true" text="Minimum Texture Resolution:"/>
        <ComboBox fx:id="minimumTextureResolutionComboBox" disable="true" HBox.hgrow="ALWAYS"/>
    </HBox>
    <CheckBox fx:id="openViewerOnceCheckBox" mnemonicParsing="false" prefHeight="17.0" prefWidth="207.0" text="Open in Kintsugi 3D Viewer" />
    <HBox>
        <Button mnemonicParsing="false" onAction="#run" text="Run"/>
        <Button mnemonicParsing="false" onAction="#cancel" text="Cancel"/>
    </HBox>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>

</VBox>
