<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2019 - 2025 Seth Berrier, Michael Tetzlaff, Jacob Buelow, Luke Denney, Ian Anderson, Zoe Cuthrell, Blane Suess, Isaac Tesch, Nathaniel Willius, Atlas Collins
  ~ Copyright (c) 2019 The Regents of the University of Minnesota
  ~
  ~ Licensed under GPLv3
  ~ ( http://www.gnu.org/licenses/gpl-3.0.html )
  ~
  ~ This code is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~ This code is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<VBox fx:id="outerVbox" alignment="TOP_CENTER" styleClass="content-root" stylesheets="@../kintsugiStyling.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kintsugi3d.builder.javafx.controllers.modals.workflow.EyedropperController">
    <HBox alignment="TOP_CENTER" spacing="32.0">
        <VBox alignment="TOP_CENTER" spacing="16.0">
            <Label fx:id="colorLabel" alignment="CENTER" styleClass="wireframeBody" text="No Tone Selected" />
            <StackPane maxHeight="350.0" maxWidth="350.0" minHeight="350.0" minWidth="350.0" prefHeight="350.0" prefWidth="350.0">
                <ImageView fx:id="colorPickerImgView" fitHeight="350.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true" />
                <Pane onMouseDragged="#handleMouseDragged" onMousePressed="#handleMousePressed" onMouseReleased="#handleMouseReleased">
                    <Rectangle fx:id="selectionRectangle" fill="TRANSPARENT" stroke="#D4AA00" />
                </Pane>
                <Button fx:id="chooseImageButton" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#selectImage" styleClass="wireframeBodyLarge, button" text="Choose Image...">
                </Button>
            </StackPane>
            <Button fx:id="chooseNewImageButton" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#selectImage" styleClass="wireframeBodyLarge, button" text="Choose New Image..." visible="false">
            </Button>
            <Button fx:id="cropButton" mnemonicParsing="false" onAction="#enterCropMode" styleClass="wireframeBodyLarge, button" text="Crop" visible="false">
            </Button>
        </VBox>
        <VBox alignment="TOP_CENTER" spacing="16.0">
            <HBox.margin>
                <Insets />
            </HBox.margin>
            <GridPane hgap="8.0" vgap="8.0">
                <columnConstraints>
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                </rowConstraints>
                <Label layoutX="183.0" layoutY="160.0" styleClass="wireframeBody" text="3.1 (Black)" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                <Label layoutX="8.0" layoutY="6.0" styleClass="wireframeBody" text="CIE-Y" GridPane.halignment="RIGHT">
                </Label>
                <Label layoutX="50.0" layoutY="6.0" styleClass="wireframeBody" text="Value (0-255)" GridPane.columnIndex="1">
                </Label>
                <Label layoutX="307.0" layoutY="126.0" styleClass="wireframeBody" text="9.0" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                <Label layoutX="307.0" layoutY="143.0" styleClass="wireframeBody" text="19.8" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                <Label layoutX="307.0" layoutY="160.0" styleClass="wireframeBody" text="36.2" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                <Label layoutX="311.0" layoutY="177.0" styleClass="wireframeBody" text="59.1" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
                <Label layoutX="307.0" layoutY="203.0" styleClass="wireframeBody" text="90.0 (White)" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
                </Label>
                <TextField fx:id="txtField1" alignment="CENTER_RIGHT" layoutX="50.0" layoutY="29.0" onKeyTyped="#updatesFromTextField" prefHeight="25.0" prefWidth="60.0" styleClass="wireframeBody, text-field" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                </TextField>
                <TextField fx:id="txtField2" alignment="CENTER_RIGHT" layoutX="50.0" layoutY="60.0" onKeyTyped="#updatesFromTextField" prefHeight="25.0" prefWidth="60.0" styleClass="wireframeBody, text-field" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                </TextField>
                <TextField fx:id="txtField3" alignment="CENTER_RIGHT" onKeyTyped="#updatesFromTextField" prefHeight="25.0" prefWidth="60.0" styleClass="wireframeBody, text-field" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                </TextField>
                <TextField fx:id="txtField4" alignment="CENTER_RIGHT" onKeyTyped="#updatesFromTextField" prefHeight="25.0" prefWidth="60.0" styleClass="wireframeBody, text-field" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                </TextField>
                <TextField fx:id="txtField5" alignment="CENTER_RIGHT" onKeyTyped="#updatesFromTextField" prefHeight="25.0" prefWidth="60.0" styleClass="wireframeBody, text-field" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                </TextField>
                <TextField fx:id="txtField6" alignment="CENTER_RIGHT" onKeyTyped="#updatesFromTextField" prefHeight="25.0" prefWidth="60.0" styleClass="wireframeBody, text-field" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
                </TextField>
                <Button fx:id="button1" mnemonicParsing="false" onAction="#enterColorSelectionMode" styleClass="wireframeBody, button" text="Select Tone Patch" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                <Button fx:id="button2" mnemonicParsing="false" onAction="#enterColorSelectionMode" styleClass="wireframeBody, button" text="Select Tone Patch" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                <Button fx:id="button3" mnemonicParsing="false" onAction="#enterColorSelectionMode" styleClass="wireframeBody, button" text="Select Tone Patch" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                <Button fx:id="button4" mnemonicParsing="false" onAction="#enterColorSelectionMode" styleClass="wireframeBody, button" text="Select Tone Patch" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                <Button fx:id="button5" mnemonicParsing="false" onAction="#enterColorSelectionMode" styleClass="wireframeBody, button" text="Select Tone Patch" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                <Button fx:id="button6" mnemonicParsing="false" onAction="#enterColorSelectionMode" styleClass="wireframeBody, button" text="Select Tone Patch" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                <Rectangle fx:id="finalSelectRect1" arcHeight="5.0" arcWidth="5.0" height="26.0" stroke="WHITE" strokeType="INSIDE" visible="false" width="26.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                <Rectangle fx:id="finalSelectRect2" arcHeight="5.0" arcWidth="5.0" height="26.0" stroke="WHITE" strokeType="INSIDE" visible="false" width="26.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                <Rectangle fx:id="finalSelectRect3" arcHeight="5.0" arcWidth="5.0" height="26.0" stroke="WHITE" strokeType="INSIDE" visible="false" width="26.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                <Rectangle fx:id="finalSelectRect4" arcHeight="5.0" arcWidth="5.0" height="26.0" stroke="WHITE" strokeType="INSIDE" visible="false" width="26.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                <Rectangle fx:id="finalSelectRect5" arcHeight="5.0" arcWidth="5.0" height="26.0" stroke="WHITE" strokeType="INSIDE" visible="false" width="26.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                <Rectangle fx:id="finalSelectRect6" arcHeight="5.0" arcWidth="5.0" height="26.0" stroke="WHITE" strokeType="INSIDE" visible="false" width="26.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            </GridPane>
            <VBox alignment="CENTER" spacing="16.0" />
        </VBox>
    </HBox>
</VBox>
