<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2019 - 2025 Seth Berrier, Michael Tetzlaff, Jacob Buelow, Luke Denney, Ian Anderson, Zoe Cuthrell, Blane Suess, Isaac Tesch, Nathaniel Willius, Atlas Collins
  ~ Copyright (c) 2019 The Regents of the University of Minnesota
  ~
  ~ Licensed under GPLv3
  ~ ( http://www.gnu.org/licenses/gpl-3.0.html )
  ~
  ~ This code is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~ This code is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="400.0" styleClass="modal-root" stylesheets="@../kintsugiStyling.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kintsugi3d.builder.javafx.controllers.modals.LightCalibrationController">
   <children>
      <Slider layoutX="128.0" layoutY="331.0" majorTickUnit="1.0" max="5.0" min="-5.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" AnchorPane.leftAnchor="48.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0" fx:id="xSlider" />
      <Slider fx:id="ySlider" layoutX="54.0" layoutY="48.0" majorTickUnit="1.0" max="5.0" min="-5.0" minorTickCount="1" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="48.0" />
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="64.0" AnchorPane.rightAnchor="64.0" AnchorPane.topAnchor="64.0">
         <children>
            <AnchorPane>
               <children>
                  <Label text="X: " AnchorPane.leftAnchor="0.0">
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </Label>
                  <TextField AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="0.0" fx:id="xTextField" />
               </children>
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <Label text="Y:" AnchorPane.leftAnchor="0.0">
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="yTextField" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="0.0" />
               </children>
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
            </AnchorPane>
         </children>
      </VBox>
      <Button layoutX="156.0" layoutY="145.0" mnemonicParsing="false" onAction="#apply" text="Apply" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="8.0" />
   </children>
</AnchorPane>
