<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2019 - 2025 Seth Berrier, Michael Tetzlaff, Jacob Buelow, Luke Denney, Ian Anderson, Zoe Cuthrell, Blane Suess, Isaac Tesch, Nathaniel Willius, Atlas Collins
  ~ Copyright (c) 2019 The Regents of the University of Minnesota
  ~
  ~ Licensed under GPLv3
  ~ ( http://www.gnu.org/licenses/gpl-3.0.html )
  ~
  ~ This code is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~ This code is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox fx:id="root" alignment="CENTER" fillWidth="false" styleClass="content-root" stylesheets="@../kintsugiStyling.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kintsugi3d.builder.javafx.controllers.modals.workflow.SpecularFitController">
    <VBox spacing="16.0">
        <HBox alignment="CENTER_LEFT" spacing="16.0">
            <Label styleClass="wireframeBody" text="Texture resolution:" />
         <ComboBox fx:id="resolutionComboBox" promptText="Select a resolution..." styleClass="wireframeBody" />
        </HBox>
        <HBox alignment="CENTER_LEFT" spacing="16.0">
            <Label styleClass="wireframeBody" text="Specular material count:" />
            <TextField fx:id="basisCountTextField" prefHeight="25.0" prefWidth="56.0" styleClass="wireframeBody" text="8" />
        </HBox>
        <HBox alignment="CENTER_LEFT" spacing="16.0">
            <Label styleClass="wireframeBody" text="Sharp highlight suppression:" />
            <TextField fx:id="specularMinWidthTextField" prefHeight="25.0" prefWidth="56.0" styleClass="wireframeBody" text="0.2" />
        </HBox>
      <CheckBox fx:id="normalRefinementCheckBox" mnemonicParsing="false" selected="true" styleClass="wireframeBody" text="Optimize normal map" />
        <CheckBox fx:id="translucencyCheckBox" mnemonicParsing="false" styleClass="wireframeBody" text="Use translucency texture&#10;(not supported by Sketchfab or Blender)" />
        <CheckBox fx:id="openViewerOnComplete" mnemonicParsing="false" styleClass="wireframeBody" text="Open Kintsugi 3D Viewer once complete" />
      <Accordion fx:id="advancedAccordion" minWidth="360.0">
        <panes>
          <TitledPane animated="false" expanded="false" text="Advanced">
              <VBox spacing="16.0">
                  <HBox alignment="CENTER_LEFT" spacing="16.0">
                      <Label styleClass="wireframeBody" text="Specular resolution:" />
                      <TextField fx:id="mfdResolutionTextField" prefHeight="25.0" prefWidth="56.0" styleClass="wireframeBody" text="90" />
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="16.0">
                      <Label styleClass="wireframeBody" text="Specular complexity:" />
                      <TextField fx:id="specularComplexityTextField" prefHeight="25.0" prefWidth="56.0" styleClass="wireframeBody" text="1.0" />
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="16.0">
                      <Label styleClass="wireframeBody" text="Metallicity:" />
                      <TextField fx:id="metallicityTextField" prefHeight="25.0" prefWidth="56.0" styleClass="wireframeBody" text="0.0" />
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="16.0">
                      <Label styleClass="wireframeBody" text="Specular smoothness:" />
                      <TextField fx:id="specularSmoothnessTextField" prefHeight="25.0" prefWidth="56.0" styleClass="wireframeBody" text="1.0" />
                  </HBox>
                  <CheckBox fx:id="smithCheckBox" mnemonicParsing="false" selected="true" styleClass="wireframeBody" text="Smith masking/shadowing" />
                  <HBox alignment="CENTER_LEFT" spacing="16.0">
                      <Label styleClass="wireframeBody" text="Convergence tolerance:" />
                      <TextField fx:id="convergenceToleranceTextField" prefHeight="25.0" prefWidth="76.0" styleClass="wireframeBody" text="0.00001" />
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="16.0">
                      <Label styleClass="wireframeBody" text="Min. normal damping:" />
                      <TextField fx:id="minNormalDampingTextField" prefHeight="25.0" prefWidth="56.0" styleClass="wireframeBody" text="1.0" />
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="16.0">
                      <Label styleClass="wireframeBody" text="Unsuccessful normal iterations allowed:" />
                      <TextField fx:id="unsuccessfulLMIterationsTextField" prefHeight="25.0" prefWidth="56.0" styleClass="wireframeBody" text="8" />
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="16.0">
                      <Label styleClass="wireframeBody" text="Normal smooth iterations:" />
                      <TextField fx:id="normalSmoothingIterationsTextField" prefHeight="25.0" prefWidth="56.0" styleClass="wireframeBody" text="0" />
                  </HBox>
              </VBox>
               <padding>
                  <Insets bottom="4.0" />
               </padding>
          </TitledPane>
        </panes>
      </Accordion>
    </VBox>
</VBox>
