<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2019 - 2024 Seth Berrier, Michael Tetzlaff, Jacob Buelow, Luke Denney, Blane Suess, Isaac Tesch, Nathaniel Willius
  ~ Copyright (c) 2019 The Regents of the University of Minnesota
  ~
  ~ Licensed under GPLv3
  ~ ( http://www.gnu.org/licenses/gpl-3.0.html )
  ~
  ~ This code is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~ This code is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<VBox styleClass="vbox" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kintsugi3d.builder.javafx.controllers.scene.lights.RootLightSceneController">
    <TitledPane styleClass="titled-pane" animated="false" text="Light Groups" VBox.vgrow="ALWAYS">
        <HBox styleClass="hbox" prefHeight="0.0" spacing="2.0">
            <TableView fx:id="tableView" prefHeight="257.0" prefWidth="185.0" />
            <Separator orientation="VERTICAL" prefHeight="200.0" visible="false" />
            <VBox fx:id="groupControls" alignment="CENTER" prefHeight="137.0" prefWidth="75.0" spacing="5.0" HBox.hgrow="ALWAYS">
                <Text styleClass="text" strokeType="OUTSIDE" strokeWidth="0.0" text="Group" />
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#newGroup" text="New">
                    <tooltip>
                        <Tooltip text="Create a new light group." />
                    </tooltip>
                </Button>
                <Button managed="false" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#saveGroup" text="Save" visible="false">
                    <tooltip>
                        <Tooltip text="Save the selected light group to the library." />
                    </tooltip>
                </Button>
                <Button fx:id="renameButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#renameGroup" text="Rename" />
                <Button managed="false" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#moveUPGroup" text="Move up" visible="false" />
                <Button managed="false" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#moveDOWNGroup" text="Move down" visible="false" />
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#lockGroup" text="Lock/Unlock">
                    <tooltip>
                        <Tooltip text="Lock the settings for the selected light group so they cannot be changed." />
                    </tooltip>
                </Button>
                <Button managed="false" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#keyframeGroup" text="Keyframe" visible="false">
                    <tooltip>
                        <Tooltip text="Add the selected light group as a keyframe (for animation)." />
                    </tooltip>
                </Button>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#deleteGroup" text="Delete">
                    <tooltip>
                        <Tooltip text="Delete the selected light group." />
                    </tooltip>
                </Button>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <VBox fx:id="lightControls" alignment="TOP_CENTER" prefHeight="136.0" prefWidth="75.0" spacing="5.0" HBox.hgrow="ALWAYS">
                <Text styleClass="text" strokeType="OUTSIDE" strokeWidth="0.0" text="Light" />
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#newLight" text="New">
                    <tooltip>
                        <Tooltip text="Create a new light with default settings." />
                    </tooltip>
                </Button>
                <Button managed="false" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#saveLight" text="Save" visible="false">
                    <tooltip>
                        <Tooltip text="Save the selected light to the library." />
                    </tooltip>
                </Button>
<Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#lockLight" text="Lock/Unlock">
                    <tooltip>
                        <Tooltip text="Lock the settings for the selected light so they cannot be changed." />
                    </tooltip>
                </Button>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#deleteLight" text="Delete">
                    <tooltip>
                        <Tooltip text="Delete selected light." />
                    </tooltip>
                </Button>
            </VBox>
        </HBox>
    </TitledPane>
    <fx:include fx:id="settings" source="SettingsLightScene.fxml" />
</VBox>
