<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.culturalheritageimaging.lfviewer</namespace>
    <virtualFolder>help</virtualFolder>
    <filterSection>
        <toc>
            <section title="User Manual Contents" ref="index.md.html" />
            <section title="Loading Models" ref="models.md.html">
	             <section title="PhotoScan Model" ref="models.md.html#photoScanModel"/>
	             <section title="Prepared ZIP Model" ref="models.md.html#zipModel"/>
	             <section title="Best Practices" ref="models.md.html#recommendations"/>
	        </section>
	        <section title="Controls and Settings" ref="windows.md.html">
	            <section title="Interacting with the Model" ref="windows.md.html#renderer"/>
	            <section title="Settings Window" ref="windows.md.html#settings"/>
	        </section>
	        <section title="Technical Support" ref="technical.md.html">
	            <section title="Performance Considerations" ref="technical.md.html#performance"/>
	            <section title="Troubleshooting" ref="technical.md.html#troubleshooting"/>
	        </section>
        </toc>
        <!-- Note, everything MUST be embedded in the HTML files (images, css, scripts, etc)
        <files>
            <file>*.html</file>
        </files>
        -->
    </filterSection>
</QtHelpProject>
