<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~  Copyright (c) Michael Tetzlaff 2022
  ~
  ~  Licensed under GPLv3
  ~  ( http://www.gnu.org/licenses/gpl-3.0.html )
  ~
  ~  This code is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~  This code is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  -->

<?import javafx.scene.control.*?>
<TabPane prefWidth="410.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tetzlaff.ibrelight.javafx.controllers.scene.RootSceneController">

    <Tab text="Camera">
        <ScrollPane fitToWidth="true">
            <fx:include fx:id="camera" source="camera/RootCameraScene.fxml" />
        </ScrollPane>
    </Tab>

    <Tab text="Environment">
        <ScrollPane fitToWidth="true">
            <fx:include fx:id="environmentMap" source="environment/RootEnvironmentMapScene.fxml" />
        </ScrollPane>
    </Tab>

    <Tab text="Lights">
        <ScrollPane fitToWidth="true">
            <fx:include fx:id="lights" source="lights/RootLightScene.fxml" />
        </ScrollPane>
    </Tab>

    <Tab text="Object Poses">
        <ScrollPane fitToWidth="true">
            <fx:include fx:id="objectPoses" source="object/RootObjectScene.fxml" />
        </ScrollPane>
    </Tab>
</TabPane>
