<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!--
  ~ Copyright (c) 2019 - 2023 Seth Berrier, Michael Tetzlaff, Jacob Buelow, Luke Denney
  ~ Copyright (c) 2019 The Regents of the University of Minnesota
  ~
  ~ Licensed under GPLv3
  ~ ( http://www.gnu.org/licenses/gpl-3.0.html )
  ~
  ~ This code is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~ This code is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  -->


<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="anchor-pane" stylesheets="@../menubar/systemSettingsStyling.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kintsugi3d.builder.javafx.controllers.scene.SettingsReviewController">
   <children>
      <HBox layoutX="364.0" layoutY="354.6666564941406" spacing="10.0" AnchorPane.bottomAnchor="20.000010172526043" AnchorPane.rightAnchor="20.0">
         <children>
            <Button mnemonicParsing="false" onAction="#skipOnboarding" text="Skip Onboarding" />
            <Button mnemonicParsing="false" onAction="#continueProjectCreation" text="Continue Project Creation" />
         </children>
      </HBox>
      <Label layoutX="98.0" layoutY="144.0" text="(global input settings will be decided here)">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
