<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tetzlaff.ibrelight.javafx.controllers.scene.WelcomeWindowController">
   <children>
      <Label layoutX="218.0" layoutY="5.0" text="Welcome to Kintsugi!" textAlignment="CENTER" />
      <ToolBar orientation="VERTICAL" prefHeight="341.0" prefWidth="200.0">
        <items>
          <Button mnemonicParsing="false" onAction="#file_createProject" prefHeight="57.0" prefWidth="120.0" text="New Project" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="120.0" text="Recent Projects" />
            <Button layoutX="10.0" layoutY="71.0" mnemonicParsing="false" onAction="#file_openProject" prefHeight="57.0" prefWidth="120.0" text="Open Project" />
            <Button layoutX="10.0" layoutY="133.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="120.0" text="Need Help?" />
            <Button layoutX="10.0" layoutY="194.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="120.0" text="Close" />
        </items>
      </ToolBar>
   </children>
</AnchorPane>
