<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<!--
  ~ Copyright (c) 2019 - 2023 Seth Berrier, Michael Tetzlaff, Jacob Buelow, Luke Denney
  ~ Copyright (c) 2019 The Regents of the University of Minnesota
  ~
  ~ Licensed under GPLv3
  ~ ( http://www.gnu.org/licenses/gpl-3.0.html )
  ~
  ~ This code is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~ This code is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  ~
  -->

<AnchorPane prefHeight="678.0" prefWidth="924.0" styleClass="anchor-pane" stylesheets="@../kintsugiStyling.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kintsugi3d.builder.javafx.controllers.scene.WelcomeWindowController">
    <ToolBar orientation="VERTICAL" prefHeight="678.0" prefWidth="924.0">
        <Button mnemonicParsing="false" onAction="#file_createProject" prefHeight="77.2" prefWidth="498.0" text="Create Project" translateX="45.0" translateY="50.0" />
        <SplitMenuButton fx:id="recentProjectsSplitMenuButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#splitMenuButtonActions" onMouseExited="#hideMenu" popupSide="RIGHT" prefHeight="175.0" prefWidth="150.0" text="Recent Projects" textAlignment="CENTER" translateX="45.0" translateY="140.0">
        </SplitMenuButton>
        <Button mnemonicParsing="false" onAction="#help_userManual" prefHeight="76.87" prefWidth="252.0" text="Specularity Guide" translateX="650.0" translateY="-210.0" />
        <Button layoutX="10.0" layoutY="71.0" mnemonicParsing="false" onAction="#file_openProject" prefHeight="76.87" prefWidth="252.0" text="Open Project" translateX="650.0" translateY="-170.0" />
        <Button mnemonicParsing="false" onAction="#createProject" prefHeight="76.87" prefWidth="252.0" text="Create Project (NEW)" translateX="650.0" translateY="-130.0" />
        <Button layoutX="10.0" layoutY="194.0" mnemonicParsing="false" onAction="#file_closeProject" prefHeight="76.87" prefWidth="252.0" text="Guides" translateX="650.0" translateY="-90.0" />
    </ToolBar>
    <ProgressBar fx:id="progressBar" prefWidth="924.0" progress="0.0" visible="false" VBox.vgrow="ALWAYS" />
</AnchorPane>
