<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2019 - 2023 Seth Berrier, Michael Tetzlaff, Jacob Buelow, Luke Denney
  ~ Copyright (c) 2019 The Regents of the University of Minnesota
  ~
  ~ Licensed under GPLv3
  ~ ( http://www.gnu.org/licenses/gpl-3.0.html )
  ~
  ~ This code is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~ This code is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  ~
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane minWidth="250.0" styleClass="anchor-pane" stylesheets="@../kintsugiStyling.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kintsugi3d.builder.javafx.controllers.scene.WelcomeWindowController">
    <ToolBar orientation="VERTICAL">
        <Button mnemonicParsing="false" onAction="#file_createProject" prefHeight="57.0" prefWidth="140.0" text="Create New Project" />
        <SplitMenuButton fx:id="recentProjectsSplitMenuButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#splitMenuButtonActions" onMouseExited="#hideMenu" popupSide="RIGHT" prefHeight="57.0" prefWidth="140.0" text="Recent Projects" textAlignment="CENTER">
        </SplitMenuButton>
        <Button layoutX="10.0" layoutY="71.0" mnemonicParsing="false" onAction="#file_openProject" prefHeight="57.0" prefWidth="140.0" text="Open Project" />
<!--        <Button layoutX="10.0" layoutY="194.0" mnemonicParsing="false" onAction="#file_closeProject" prefHeight="57.0" prefWidth="140.0" text="Close Project" />-->
        <Button disable="true" layoutX="10.0" layoutY="133.0" mnemonicParsing="false" onAction="#help_userManual" prefHeight="57.0" prefWidth="140.0" text="Guides" />
<!--        <Button layoutX="10.0" layoutY="255.0" mnemonicParsing="false" onAction="#createProject" prefHeight="57.0" prefWidth="140.0" text="Create New Project (NEW)" visible="false" />-->
    </ToolBar>
</AnchorPane>
