<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) Michael Tetzlaff 2019
  ~ Copyright (c) The Regents of the University of Minnesota 2019
  ~
  ~ Licensed under GPLv3
  ~ ( http://www.gnu.org/licenses/gpl-3.0.html )
  ~
  ~ This code is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~ This code is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tetzlaff.ibrelight.javafx.controllers.scene.camera.RootCameraSceneController">
   <TitledPane animated="false" prefWidth="400.0" text="Cameras" VBox.vgrow="ALWAYS">
      <HBox prefHeight="0.0">
         <ListView fx:id="cameraListView" HBox.hgrow="ALWAYS" />
         <Separator orientation="VERTICAL" visible="false" />
         <VBox fx:id="listControls" alignment="CENTER_LEFT" spacing="5.0">
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#newCameraButton" text="New">
               <tooltip>
                  <Tooltip text="Create a new camera from the current view." />
               </tooltip>
            </Button>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#saveCameraButton" text="Save" visible="false" managed="false">
               <tooltip>
                  <Tooltip text="Save the selected camera to the library." />
               </tooltip>
            </Button>
            <Button fx:id="theRenameButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#renameCameraButton" text="Rename" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#moveUPButton" text="Move up" visible="false" managed="false"/>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#moveDOWNButton" text="Move down" visible="false" managed="false" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#lockCameraButton" text="Lock/Unlock">
               <tooltip>
                  <Tooltip text="Lock the settings for the selected camera so they cannot be changed." />
               </tooltip>
            </Button>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#keyframeCameraButton" text="Keyframe" visible="false" managed="false">
               <tooltip>
                  <Tooltip text="Add the selected camera as a keyframe (for animation)." />
               </tooltip>
            </Button>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#deleteCameraButton" text="Delete">
               <tooltip>
                  <Tooltip text="Delete selected camera." />
               </tooltip>
            </Button>
         </VBox>
      </HBox>
   </TitledPane>
   <fx:include fx:id="settings" source="SettingsCameraScene.fxml" />
</VBox>
