<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox fx:id="root" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tetzlaff.ibrelight.javafx.controllers.scene.camera.SettingsCameraSceneController">
   <TitledPane animated="false" text="Look at point">
      <GridPane alignment="CENTER_LEFT" hgap="5.0" vgap="10.0">
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
         <Label text="X:" GridPane.halignment="RIGHT" />
         <Label text="Y:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
         <Label text="Z:" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
         <TextField prefHeight="25.0" prefWidth="100.0" GridPane.columnIndex="1" fx:id="xCenterTextField" />
         <TextField fx:id="yCenterTextField" prefHeight="25.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         <TextField fx:id="zCenterTextField" prefHeight="25.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         <Slider blockIncrement="0.1" majorTickUnit="0.25" max="1.0" min="-1.0" prefHeight="38.0" prefWidth="230.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" GridPane.columnIndex="2" fx:id="xCenterSlider" />
         <Slider fx:id="yCenterSlider" blockIncrement="0.1" majorTickUnit="0.25" max="1.0" min="-1.0" prefHeight="38.0" prefWidth="240.0" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         <Slider fx:id="zCenterSlider" blockIncrement="0.1" majorTickUnit="0.25" max="1.0" min="-1.0" prefHeight="38.0" prefWidth="240.0" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
      </GridPane>
   </TitledPane>
   <TitledPane animated="false" text="Position and orientation">
      <GridPane alignment="CENTER_LEFT" hgap="5.0" vgap="10.0">
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
         <Label text="Azimuth:" GridPane.halignment="RIGHT" />
         <Label text="Inclination:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
         <Label text="Distance:" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
         <Label text="Twist:" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
         <TextField fx:id="azimuthTextField" prefHeight="25.0" prefWidth="60.0" GridPane.columnIndex="1" />
         <TextField fx:id="inclinationTextField" prefHeight="25.0" prefWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         <TextField fx:id="distanceTextField" prefHeight="25.0" prefWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         <TextField fx:id="twistTextField" prefHeight="25.0" prefWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         <Slider fx:id="azimuthSlider" blockIncrement="30.0" majorTickUnit="90.0" max="360.0" min="-360.0" minorTickCount="5" prefHeight="38.0" prefWidth="230.0" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="2" />
         <Slider fx:id="inclinationSlider" blockIncrement="15.0" majorTickUnit="30.0" max="90.0" min="-90.0" minorTickCount="5" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         <Slider fx:id="distanceSlider" blockIncrement="1.0" majorTickUnit="1.0" max="2.0" min="-2.0" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         <Slider fx:id="twistSlider" blockIncrement="30.0" majorTickUnit="90.0" max="360.0" min="-360.0" minorTickCount="5" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
      </GridPane>
   </TitledPane>
   <TitledPane animated="false" text="Intrinsic properties">
      <GridPane alignment="CENTER_LEFT" hgap="5.0" vgap="10.0">
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
         <Label text="Field of view:" GridPane.halignment="RIGHT" />
         <Label text="Focal length:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
         <TextField fx:id="fovTextField" prefHeight="25.0" prefWidth="50.0" GridPane.columnIndex="1" />
         <TextField fx:id="focalLengthTextField" prefHeight="25.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         <CheckBox fx:id="orthographicCheckBox" mnemonicParsing="false" prefHeight="17.0" prefWidth="99.0" text="Orthographic" GridPane.columnSpan="2" GridPane.rowIndex="2" visible="false"/>
         <Slider fx:id="fovSlider" majorTickUnit="30.0" max="180.0" minorTickCount="5" prefHeight="38.0" prefWidth="225.0" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="2" />
         <Slider fx:id="focalLengthSlider" majorTickUnit="10.0" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
      </GridPane>
   </TitledPane>
</VBox>
