<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox fx:id="root" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tetzlaff.ibr.gui2.controllers.scene.camera.SettingsCameraSceneController">
   <TitledPane animated="false" text="Center Point">
      <GridPane alignment="CENTER_LEFT" hgap="5.0" vgap="10.0">
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X:" GridPane.halignment="RIGHT" />
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Y:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Z:" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
         <TextField GridPane.columnIndex="1" fx:id="xCenterTextField" />
         <TextField fx:id="yCenterTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         <TextField fx:id="zCenterTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         <Button mnemonicParsing="false" onAction="#pressSelectPointButton" text="Select point" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <GridPane.margin>
               <Insets />
            </GridPane.margin>
         </Button>
         <Slider blockIncrement="0.05" majorTickUnit="0.25" max="0.5" min="-0.5" showTickLabels="true" showTickMarks="true" snapToTicks="true" GridPane.columnIndex="2" fx:id="xCenterSlider" />
         <Slider fx:id="yCenterSlider" blockIncrement="0.05" majorTickUnit="0.25" max="0.5" min="-0.5" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         <Slider fx:id="zCenterSlider" blockIncrement="0.05" majorTickUnit="0.25" max="0.5" min="-0.5" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
      </GridPane>
   </TitledPane>
   <TitledPane animated="false" text="Dolly">
      <GridPane alignment="CENTER_LEFT" hgap="5.0" vgap="10.0">
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Azimuth:" GridPane.halignment="RIGHT" />
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Inclination:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Zoom:" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Twist:" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
         <TextField fx:id="azimuthTextField" GridPane.columnIndex="1" />
         <TextField fx:id="inclinationTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         <TextField fx:id="distanceTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         <TextField fx:id="twistTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         <Slider fx:id="azimuthSlider" blockIncrement="30.0" majorTickUnit="90.0" max="180.0" min="-180.0" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="2" />
         <Slider fx:id="inclinationSlider" blockIncrement="15.0" majorTickUnit="45.0" max="90.0" min="-90.0" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         <Slider fx:id="distanceSlider" majorTickUnit="2.5" max="10.0" minorTickCount="4" showTickLabels="true" showTickMarks="true" value="1.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         <Slider fx:id="twistSlider" blockIncrement="30.0" majorTickUnit="90.0" max="180.0" min="-180.0" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
      </GridPane>
   </TitledPane>
   <TitledPane animated="false" text="Perspective">
      <GridPane alignment="CENTER_LEFT" hgap="5.0" vgap="10.0">
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Field of view:" GridPane.halignment="RIGHT" />
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Focal length:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Orthographic:" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
         <TextField fx:id="fOVTextField" GridPane.columnIndex="1" />
         <TextField fx:id="focalLengthTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         <CheckBox fx:id="orthographicCheckBox" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         <Slider fx:id="fOVSlider" GridPane.columnIndex="2" />
         <Slider fx:id="focalLengthSlider" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
      </GridPane>
   </TitledPane>
</VBox>
