<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <TitledPane animated="false" text="Environment maps" VBox.vgrow="ALWAYS">
        <HBox prefHeight="0.0">
            <ListView HBox.hgrow="ALWAYS" />
            <Separator orientation="VERTICAL" />
            <VBox alignment="CENTER_LEFT" spacing="5.0">
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="New">
                    <tooltip>
                        <Tooltip text="Create a new environment map." />
                    </tooltip>
                </Button>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Save">
                    <tooltip>
                        <Tooltip text="Save the selected environment map to the library." />
                    </tooltip>
                </Button>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Rename" />
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Move UP" />
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Move DOWN" />
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Lock/Unlock">
                    <tooltip>
                        <Tooltip text="Lock the settings for the selected environment map so they cannot be changed." />
                    </tooltip>
                </Button>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Delete">
                    <tooltip>
                        <Tooltip text="Delete selected environment map." />
                    </tooltip>
                </Button>
            </VBox>
        </HBox>
    </TitledPane>
    <fx:include source="SettingsEnvironmentMapScene.fxml" />
</VBox>
