<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox fx:id="root" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tetzlaff.ibr.javafx.controllers.scene.environment_map.SettingsEVSceneController">
    <TitledPane animated="false" text="Environment map">
        <GridPane alignment="CENTER_LEFT" hgap="5.0" vgap="10.0">
            <CheckBox fx:id="evUseImageCheckBox" text="Use image" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Text fx:id="evFileNameText" text="Filename" textAlignment="CENTER" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Button onAction="#pickEVImageFile" text="Choose file" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Separator GridPane.columnSpan="2" GridPane.rowIndex="3" />
            <Text text="Color:" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
            <ColorPicker fx:id="evColorPicker" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Intensity:" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rotation:" GridPane.halignment="RIGHT" GridPane.rowIndex="8" />
            <TextField fx:id="evColorIntensityTextField" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="6" />
            <TextField fx:id="evRotationTextField" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="8" />
            <Slider fx:id="evColorIntensitySlider" blockIncrement="0.5" majorTickUnit="1.0" max="2.0" min="-2.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" GridPane.columnSpan="2" GridPane.rowIndex="7" />
            <Slider fx:id="evRotationSlider" blockIncrement="60.0" majorTickUnit="45.0" max="180.0" min="-180.0" minorTickCount="2" showTickLabels="true" showTickMarks="true" GridPane.columnSpan="2" GridPane.rowIndex="9" />
            <AnchorPane prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <ImageView fx:id="evImageView" fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" smooth="false" />
            </AnchorPane>
         <CheckBox fx:id="evUseColorCheckBox" mnemonicParsing="false" text="Use color" GridPane.rowIndex="4" />
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>
    </TitledPane>
   <TitledPane animated="false" expanded="false" text="Backplate">
      <content>
         <GridPane alignment="CENTER_LEFT" hgap="5.0" vgap="10.0">
            <padding>
               <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
            </padding>
            <children>
               <CheckBox fx:id="bpUseImageCheckBox" text="Use image" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
               <Text fx:id="bpFileNameText" text="Filename" textAlignment="CENTER" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
               <Button onAction="#pickBPImageFile" text="Choose file" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
               <Separator GridPane.columnSpan="2" GridPane.rowIndex="3" />
               <Text text="Color:" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
               <ColorPicker fx:id="bpColorPicker" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                <AnchorPane prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <ImageView fx:id="bpImageView" fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" smooth="false" />
                </AnchorPane>
               <CheckBox fx:id="bpUseColorCheckBox" mnemonicParsing="false" text="Use color" GridPane.rowIndex="4" />
            </children>
            <columnConstraints>
               <ColumnConstraints />
               <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
         </GridPane>
      </content>
   </TitledPane>
</VBox>
