<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<!--
  ~  Copyright (c) Michael Tetzlaff 2019
  ~  Copyright (c) The Regents of the University of Minnesota 2019
  ~
  ~  Licensed under GPLv3
  ~  ( http://www.gnu.org/licenses/gpl-3.0.html )
  ~
  ~  This code is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~  This code is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  -->

<VBox fx:id="root" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tetzlaff.ibrelight.javafx.controllers.scene.object.SettingsObjectSceneController">
   <TitledPane animated="false" text="Center">
      <GridPane alignment="CENTER_LEFT" hgap="5.0" vgap="10.0">
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
         <Label text="X:" GridPane.halignment="RIGHT" />
         <Label text="Y:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
         <Label text="Z:" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
         <TextField fx:id="xCenterTextField" prefHeight="25.0" prefWidth="100.0" GridPane.columnIndex="1" />
         <TextField fx:id="yCenterTextField" prefHeight="25.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         <TextField fx:id="zCenterTextField" prefHeight="25.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         <Button fx:id="selectPointButton" mnemonicParsing="false" text="Select point" visible="false" managed="false" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <GridPane.margin>
               <Insets />
            </GridPane.margin>
         </Button>
         <Slider fx:id="xCenterSlider" blockIncrement="0.1" majorTickUnit="0.25" max="1.0" min="-1.0" prefHeight="38.0" prefWidth="230.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" GridPane.columnIndex="2" />
         <Slider fx:id="yCenterSlider" blockIncrement="0.1" majorTickUnit="0.25" max="1.0" min="-1.0" prefHeight="38.0" prefWidth="240.0" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         <Slider fx:id="zCenterSlider" blockIncrement="0.1" majorTickUnit="0.25" max="1.0" min="-1.0" prefHeight="38.0" prefWidth="240.0" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
      </GridPane>
   </TitledPane>
   <TitledPane animated="false" text="Rotation">
      <GridPane alignment="CENTER_LEFT" hgap="5.0" vgap="10.0">
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
         <Label labelFor="$rotateYTextField" text="Rotate Y:" GridPane.halignment="RIGHT" />
         <Label labelFor="$rotateXTextField" text="Rotate X:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
         <Label labelFor="$rotateZTextField" text="Rotate Z:" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
         <TextField fx:id="rotateYTextField" prefHeight="25.0" prefWidth="60.0" GridPane.columnIndex="1" />
         <TextField fx:id="rotateXTextField" prefHeight="25.0" prefWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         <TextField fx:id="rotateZTextField" prefHeight="25.0" prefWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         <Slider fx:id="rotateYSlider" blockIncrement="30.0" majorTickUnit="90.0" max="360.0" min="-360.0" minorTickCount="5" prefHeight="38.0" prefWidth="230.0" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="2" />
         <Slider fx:id="rotateXSlider" blockIncrement="15.0" majorTickUnit="30.0" max="90.0" min="-90.0" minorTickCount="5" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         <Slider fx:id="rotateZSlider" blockIncrement="30.0" majorTickUnit="90.0" max="360.0" min="-360.0" minorTickCount="5" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
      </GridPane>
   </TitledPane>
</VBox>
