<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~  Copyright (c) Michael Tetzlaff 2022
  ~
  ~  Licensed under GPLv3
  ~  ( http://www.gnu.org/licenses/gpl-3.0.html )
  ~
  ~  This code is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~  This code is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tetzlaff.ibrelight.javafx.controllers.scene.object.SettingsObjectSceneController">
   <TitledPane animated="false" text="Center">
      <GridPane alignment="CENTER_LEFT" hgap="5.0" vgap="10.0">
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
         <Label text="X:" GridPane.halignment="RIGHT" />
         <Label text="Y:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
         <Label text="Z:" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
         <TextField prefHeight="25.0" prefWidth="100.0" GridPane.columnIndex="1" fx:id="xCenterTextField" />
         <TextField fx:id="yCenterTextField" prefHeight="25.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         <TextField fx:id="zCenterTextField" prefHeight="25.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         <Button fx:id="selectPointButton" managed="false" mnemonicParsing="false" text="Select point" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <GridPane.margin>
               <Insets />
            </GridPane.margin>
         </Button>
         <Slider blockIncrement="0.1" majorTickUnit="0.25" max="1.0" min="-1.0" prefHeight="38.0" prefWidth="230.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" GridPane.columnIndex="2" fx:id="xCenterSlider" />
         <Slider fx:id="yCenterSlider" blockIncrement="0.1" majorTickUnit="0.25" max="1.0" min="-1.0" prefHeight="38.0" prefWidth="240.0" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         <Slider fx:id="zCenterSlider" blockIncrement="0.1" majorTickUnit="0.25" max="1.0" min="-1.0" prefHeight="38.0" prefWidth="240.0" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
      </GridPane>
   </TitledPane>
   <TitledPane animated="false" text="Rotation">
      <GridPane alignment="CENTER_LEFT" hgap="5.0" vgap="10.0">
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
         <Label text="Rotate Y:" GridPane.halignment="RIGHT" />
         <Label text="Rotate X:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
         <Label text="Rotate Z:" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
         <TextField fx:id="rotateYTextField" prefHeight="25.0" prefWidth="60.0" GridPane.columnIndex="1" />
         <TextField fx:id="rotateXTextField" prefHeight="25.0" prefWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         <TextField fx:id="rotateZTextField" prefHeight="25.0" prefWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         <Slider fx:id="rotateYSlider" blockIncrement="30.0" majorTickUnit="90.0" max="360.0" min="-360.0" minorTickCount="5" prefHeight="38.0" prefWidth="230.0" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="2" />
         <Slider fx:id="rotateXSlider" blockIncrement="15.0" majorTickUnit="30.0" max="90.0" min="-90.0" minorTickCount="5" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         <Slider fx:id="rotateZSlider" blockIncrement="30.0" majorTickUnit="90.0" max="360.0" min="-360.0" minorTickCount="5" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
      </GridPane>
   </TitledPane>
   <TitledPane animated="false" text="Scale">
      <content>
         <GridPane prefHeight="77.0" prefWidth="398.0" vgap="10.0">
           <columnConstraints>
             <ColumnConstraints hgrow="SOMETIMES" maxWidth="83.0" minWidth="10.0" prefWidth="41.66667048136393" />
             <ColumnConstraints hgrow="SOMETIMES" maxWidth="106.99999618530273" minWidth="10.0" prefWidth="47.999992370605476" />
               <ColumnConstraints maxWidth="289.66667429606116" minWidth="230.0" prefWidth="289.66667429606116" />
           </columnConstraints>
            <Label text="Scale:" GridPane.halignment="LEFT" GridPane.rowIndex="0" />
            <TextField fx:id="scaleTxtField" prefHeight="25.0" prefWidth="56.0" GridPane.columnIndex="1" />
            <Slider fx:id="scaleSlider" majorTickUnit="0.1" max="1.0" maxWidth="-Infinity" min="-1.0" prefHeight="37.0" prefWidth="274.0" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT" />

            <rowConstraints>
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
            <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
         </GridPane>
      </content>
   </TitledPane>
</VBox>
