<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2019 - 2025 Seth Berrier, Michael Tetzlaff, Jacob Buelow, Luke Denney, Ian Anderson, Zoe Cuthrell, Blane Suess, Isaac Tesch, Nathaniel Willius, Atlas Collins
  ~ Copyright (c) 2019 The Regents of the University of Minnesota
  ~
  ~ Licensed under GPLv3
  ~ ( http://www.gnu.org/licenses/gpl-3.0.html )
  ~
  ~ This code is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~ This code is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.*?>
<VBox fx:id="rootPane" alignment="CENTER" fillWidth="false" spacing="32.0" styleClass="content-root"
      stylesheets="@../../kintsugiStyling.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kintsugi3d.builder.javafx.controllers.modals.createnewproject.MasksImportController">
   <Label alignment="CENTER" styleClass="wireframeTitle" text="Do you want to import masks?" textAlignment="CENTER" />
   <VBox spacing="32.0">
      <AnchorPane>
         <ToggleButton fx:id="useProjectMasksButton" minWidth="400.0" mnemonicParsing="false"
                       styleClass="wireframeSubtitle, toggleButtonLarge" text="Use imported project masks" AnchorPane.bottomAnchor="0.0"
                       AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <padding>
               <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
            </padding>
         </ToggleButton>
      </AnchorPane>
      <AnchorPane>
         <ToggleButton fx:id="customMasksDirButton" minWidth="400.0" mnemonicParsing="false"
                       styleClass="wireframeSubtitle, toggleButtonLarge" text="Choose masks directory" AnchorPane.bottomAnchor="0.0"
                       AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <padding>
               <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
            </padding>
         </ToggleButton>
      </AnchorPane>
      <AnchorPane>
         <ToggleButton fx:id="noMasksButton" minWidth="400.0" mnemonicParsing="false" styleClass="wireframeSubtitle, toggleButtonLarge"
                       text="Do not use masks" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                       AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <padding>
               <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
            </padding>
         </ToggleButton>
      </AnchorPane>
   </VBox>
</VBox>
