<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox style="-fx-background-color: #383838;" styleClass="left-bar" stylesheets="@../../kintsugiStyling.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="200.0">
        <padding>
            <Insets left="8.0" right="8.0" />
        </padding>
        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Location:">
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </Text>
        <Text fill="#a8a8a8" strokeType="OUTSIDE" strokeWidth="0.0" text="C:/Some/Path/Kintsugi">
            <HBox.margin>
                <Insets left="4.0" />
            </HBox.margin>
        </Text>
        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
            <HBox.margin>
                <Insets left="16.0" right="8.0" />
            </HBox.margin>
            <Image url="@../../../../../../Kintsugi3D-icon.png" />
        </ImageView>
        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
            <HBox.margin>
                <Insets left="8.0" />
            </HBox.margin>
            <Image url="@../../../../../../Kintsugi3D-icon.png" />
        </ImageView>
      <VBox.margin>
         <Insets top="8.0" />
      </VBox.margin>
    </HBox>
    <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="200.0">
        <padding>
            <Insets left="16.0" right="16.0" top="8.0" />
        </padding>
        <TextField fx:id="searchbar" maxWidth="1.7976931348623157E308" promptText="Search" style="-fx-border-width: 0 0 1 0; -fx-border-color: #d9d9d9;" stylesheets="@../../kintsugiStyling.css" HBox.hgrow="ALWAYS" />
        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
            <HBox.margin>
                <Insets left="12.0" right="8.0" />
            </HBox.margin>
            <Image url="@../../../../../../Kintsugi3D-icon.png" />
        </ImageView>
        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
            <HBox.margin>
                <Insets left="8.0" />
            </HBox.margin>
            <Image url="@../../../../../../Kintsugi3D-icon.png" />
        </ImageView>
      <VBox.margin>
         <Insets />
      </VBox.margin>
    </HBox>
   <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="510.0" prefWidth="478.0" style="-fx-background-color: #202020;" VBox.vgrow="ALWAYS">
       <VBox fx:id="texture_vbox" spacing="5.0" style="-fx-background-color: #202020">

           <fx:include fx:id="texture_preview_0" maxWidth="1.7976931348623157E308" source="DataCard.fxml" />

           <fx:include fx:id="texture_preview_1" source="DataCard.fxml" />

           <fx:include fx:id="texture_preview_2" maxWidth="1.7976931348623157E308" source="DataCard.fxml" />

       </VBox>
      <VBox.margin>
         <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
      </VBox.margin>
      <padding>
         <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
      </padding>
   </ScrollPane>
</VBox>
