<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane prefHeight="225.0" prefWidth="165.0" xmlns="http://javafx.com/javafx/8.0.162" xmlns:fx="http://javafx.com/fxml/1"
fx:controller="tetzlaff.ibrelight.javafx.controllers.menubar.ColorCheckerController">
   <children>
      <TextField fx:id="encoded031" alignment="CENTER_RIGHT" layoutX="50.0" layoutY="29.0" prefHeight="25.0" prefWidth="60.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin></TextField>
      <Label layoutX="183.0" layoutY="160.0" text="3.1 (Black)" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
      <Label layoutX="8.0" layoutY="6.0" text="CIE-Y" GridPane.halignment="RIGHT">
         <GridPane.margin>
            <Insets bottom="5.0" left="10.0" top="10.0" />
         </GridPane.margin></Label>
      <Label layoutX="50.0" layoutY="6.0" text="Value (0-255)" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" top="10.0" />
         </GridPane.margin></Label>
      <Label layoutX="307.0" layoutY="126.0" text="9.0" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
      <Label layoutX="307.0" layoutY="143.0" text="19.8" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
      <Label layoutX="307.0" layoutY="160.0" text="36.2" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
      <Label layoutX="311.0" layoutY="177.0" text="59.1" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
      <Label layoutX="307.0" layoutY="203.0" text="90.0 (White)" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin></Label>
      <TextField fx:id="encoded090" alignment="CENTER_RIGHT" layoutX="50.0" layoutY="60.0" prefHeight="25.0" prefWidth="60.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin></TextField>
      <TextField fx:id="encoded198" alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="60.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="encoded591" alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="60.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="encoded362" alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="60.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="encoded900" alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="60.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin>
      </TextField>
      <Button mnemonicParsing="false" onAction="#applyButtonPressed" text="Apply" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
         <GridPane.margin>
            <Insets left="5.0" top="5.0" />
         </GridPane.margin>
      </Button>
   </children>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
      <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
