<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2019 - 2025 Seth Berrier, Michael Tetzlaff, Jacob Buelow, Luke Denney, Ian Anderson, Zoe Cuthrell, Blane Suess, Isaac Tesch, Nathaniel Willius, Atlas Collins
  ~ Copyright (c) 2019 The Regents of the University of Minnesota
  ~
  ~ Licensed under GPLv3
  ~ ( http://www.gnu.org/licenses/gpl-3.0.html )
  ~
  ~ This code is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~ This code is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane stylesheets="@../kintsugiStyling.css" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            styleClass="modal-root"
            fx:controller="kintsugi3d.builder.javafx.controllers.scene.CreateProjectController">
    <padding>
        <Insets bottom="10.0"/>
    </padding>
    <Accordion prefHeight="312.0" prefWidth="588.0">
      <panes>
          <TitledPane animated="false" maxHeight="-Infinity" text="Project Name">
              <GridPane styleClass="grid-pane">
                  <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                  </rowConstraints>
                  <children>
                      <Label text="Enter Project Name:"/>
                      <TextField fx:id="projectNameTxtField" prefHeight="25.0" prefWidth="206.0"
                                 promptText="Enter Project Name..." GridPane.columnIndex="1"/>
                  </children>
              </GridPane>
          </TitledPane>
          <TitledPane animated="false" expanded="false" maxHeight="-Infinity" prefHeight="97.0" prefWidth="588.0"
                      text="Save Project">
              <GridPane styleClass="grid-pane">
                  <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="276.0" minWidth="10.0"
                                         prefWidth="102.00000762939452"/>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="465.9999923706054" minWidth="10.0"
                                         prefWidth="465.9999923706054"/>
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="1.0" vgrow="SOMETIMES"/>
                  </rowConstraints>
                  <Label text="Save Project In..."/>
                  <ChoiceBox fx:id="directoryChoices" maxWidth="640.0" minWidth="374.0" prefHeight="25.0"
                             prefWidth="445.0" GridPane.columnIndex="1"/>
              </GridPane>
          </TitledPane>
          <TitledPane animated="false" expanded="false" maxHeight="-Infinity" prefWidth="588.0" text="Import Options">
              <graphic>
                  <Accordion/>
              </graphic>
              <GridPane styleClass="grid-pane" hgap="10.0" prefHeight="120.0" prefWidth="586.0">
                  <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="274.0" minWidth="10.0"
                                         prefWidth="136.33333333333331"/>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="476.9999923706054" minWidth="10.0"
                                         prefWidth="267.0"/>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="274.0" minWidth="10.0"
                                         prefWidth="143.99999999999994"/>

                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints maxHeight="135.33334096272785" minHeight="10.0"
                                      prefHeight="40.33333333333333" vgrow="SOMETIMES"/>
                      <RowConstraints maxHeight="88.33333333333333" minHeight="10.0"
                                      prefHeight="68.33333333333333" vgrow="SOMETIMES"/>
                  </rowConstraints>
                  <padding>
                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                  </padding>
                  <TitledPane expanded="false" lineSpacing="10.0" text="More Import Options"
                              GridPane.columnIndex="1" GridPane.rowIndex="1">
                      <VBox spacing="10.0">
                          <CheckBox fx:id="importedTransparencyCheckbox" mnemonicParsing="false"
                                    text="Imported Transparency"/>
                      </VBox>
                  </TitledPane>

                  <Label text="Import Options:"/>
                  <HBox prefHeight="90.0" prefWidth="267.0" GridPane.columnIndex="1">
                      <VBox spacing="10.0">
                          <CheckBox fx:id="import3DOriginCheckbox" mnemonicParsing="false"
                                    text="Use Imported 3D Origin"/>
                          <CheckBox fx:id="spatialOrientation3DOriginCheckbox" mnemonicParsing="false"
                                    text="Spatial Orientation Origin Point as 3D Origin"
                                    wrapText="true"/>
                      </VBox>
                  </HBox>
              </GridPane>
          </TitledPane>
      </panes>
    </Accordion>
    <Button fx:id="createProjectButton" layoutX="14.0" layoutY="319.0" mnemonicParsing="false" onAction="#createProject"
            text="Create New Project">
        <padding>
          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </padding>
    </Button>
    <CheckBox fx:id="autosaveCheckbox" layoutX="141.0" layoutY="319.0" mnemonicParsing="false" selected="true"
              text="Autosave">
        <padding>
          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </padding>
    </CheckBox>
    <Button fx:id="cancelButton" cancelButton="true" layoutX="522.0" layoutY="319.0" mnemonicParsing="false"
            onAction="#cancelButtonAction" text="Cancel">
        <padding>
          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </padding>
    </Button>
</AnchorPane>
