<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) Michael Tetzlaff 2019
  ~ Copyright (c) The Regents of the University of Minnesota 2019
  ~
  ~ Licensed under GPLv3
  ~ ( http://www.gnu.org/licenses/gpl-3.0.html )
  ~
  ~ This code is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~ This code is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>
<VBox fx:id="root" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tetzlaff.ibrelight.javafx.controllers.menubar.LoadOptionsController">
    <CheckBox fx:id="compressedImages" mnemonicParsing="false" selected="true" text="Use compressed images">
      <VBox.margin>
         <Insets bottom="5.0" top="5.0" />
      </VBox.margin>
      <font>
         <Font size="18.0" />
      </font></CheckBox>
   <CheckBox fx:id="alphaChannel" mnemonicParsing="false" selected="true" text="Use full alpha channel">
      <font>
         <Font size="18.0" />
      </font>
   </CheckBox>
    <CheckBox fx:id="mipmaps" mnemonicParsing="false" selected="true" text="Use mipmaps">
      <VBox.margin>
         <Insets bottom="5.0" top="5.0" />
      </VBox.margin>
      <font>
         <Font size="18.0" />
      </font></CheckBox>
   <Separator prefWidth="200.0" />
    <CheckBox fx:id="depthImages" mnemonicParsing="false" selected="true" text="Generate depth images">
      <VBox.margin>
         <Insets bottom="5.0" top="5.0" />
      </VBox.margin>
      <font>
         <Font size="18.0" />
      </font></CheckBox>
    <Text text="Width">
      <font>
         <Font size="18.0" />
      </font></Text>
    <TextField fx:id="depthWidth" text="1024">
      <font>
         <Font size="18.0" />
      </font></TextField>
    <Text text="Height">
      <font>
         <Font size="18.0" />
      </font></Text>
   <TextField fx:id="depthHeight" text="1024">
      <font>
         <Font size="18.0" />
      </font></TextField>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
