<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2019 - 2025 Seth Berrier, Michael Tetzlaff, Jacob Buelow, Luke Denney, Ian Anderson, Zoe Cuthrell, Blane Suess, Isaac Tesch, Nathaniel Willius, Atlas Collins
  ~ Copyright (c) 2019 The Regents of the University of Minnesota
  ~
  ~ Licensed under GPLv3
  ~ ( http://www.gnu.org/licenses/gpl-3.0.html )
  ~
  ~ This code is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~ This code is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="root" prefHeight="500.0" prefWidth="600.0" styleClass="anchor-pane" stylesheets="@../kintsugiStyling.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kintsugi3d.builder.javafx.controllers.menubar.LoggerController">
   <ListView fx:id="messageListView" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
   <HBox spacing="15.0">
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
      <padding>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
      <ToggleButton fx:id="toggleButtonPause" mnemonicParsing="false" onAction="#buttonUpdatePaused" text="Pause" />
      <ToggleButton fx:id="toggleButtonError" mnemonicParsing="false" onAction="#buttonChangeLogLevel" selected="true" text="Show Errors" />
      <ToggleButton fx:id="toggleButtonWarn" mnemonicParsing="false" onAction="#buttonChangeLogLevel" selected="true" text="Show Warnings" />
      <ToggleButton fx:id="toggleButtonInfo" mnemonicParsing="false" onAction="#buttonChangeLogLevel" selected="true" text="Show Info" />
      <ToggleButton fx:id="toggleButtonDebug" mnemonicParsing="false" onAction="#buttonChangeLogLevel" selected="true" text="Show Debug" />
      <ToggleButton fx:id="toggleButtonTrace" mnemonicParsing="false" onAction="#buttonChangeLogLevel" selected="true" text="Show Trace" />
      <Button mnemonicParsing="false" onAction="#buttonOpenLogDir" text="Open Logs Directory" />
   </HBox>
</AnchorPane>
