<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~  Copyright (c) Michael Tetzlaff 2022
  ~
  ~  Licensed under GPLv3
  ~  ( http://www.gnu.org/licenses/gpl-3.0.html )
  ~
  ~  This code is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~  This code is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import tetzlaff.ibrelight.core.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tetzlaff.ibrelight.javafx.controllers.menubar.MenubarController">
<MenuBar>
      <Menu mnemonicParsing="false" text="File">
         <MenuItem mnemonicParsing="false" onAction="#file_createProject" text="Create project">
            <accelerator>
               <KeyCodeCombination alt="UP" code="N" control="ANY" meta="UP" shift="UP" shortcut="UP" />
            </accelerator></MenuItem>
         <MenuItem mnemonicParsing="false" onAction="#file_openProject" text="Open project">
            <accelerator>
               <KeyCodeCombination alt="UP" code="O" control="ANY" meta="UP" shift="UP" shortcut="UP" />
            </accelerator></MenuItem>
         <MenuItem mnemonicParsing="false" onAction="#file_saveProject" text="Save project">
            <accelerator>
               <KeyCodeCombination alt="UP" code="S" control="ANY" meta="UP" shift="UP" shortcut="UP" />
            </accelerator></MenuItem>
         <MenuItem mnemonicParsing="false" onAction="#file_saveProjectAs" text="Save project as...">
            <accelerator>
               <KeyCodeCombination alt="UP" code="F12" control="ANY" meta="UP" shift="UP" shortcut="UP" />
            </accelerator></MenuItem>
         <MenuItem mnemonicParsing="false" onAction="#exportSpecularFit" text="Export Specular Fit">
            <accelerator>
               <KeyCodeCombination alt="UP" code="P" control="ANY" meta="UP" shift="UP" shortcut="UP" />
            </accelerator></MenuItem>
         <MenuItem mnemonicParsing="false" onAction="#file_closeProject" text="Close project">
            <accelerator>
               <KeyCodeCombination alt="UP" code="W" control="ANY" meta="UP" shift="UP" shortcut="UP" />
            </accelerator></MenuItem>
         <SeparatorMenuItem />
         <Menu fx:id="exportMenu" mnemonicParsing="false" text="Export" />
          <CheckMenuItem fx:id="lightCalibrationCheckMenuItem" mnemonicParsing="false" text="Light Calibration Mode" />
          <MenuItem mnemonicParsing="false" onAction="#file_colorChecker" text="Enter Color Checker Values... (DEPRECATED)" visible="false" />
         <MenuItem mnemonicParsing="false" onAction="#eyedropperColorChecker" text="Color Calibration">
            <accelerator>
               <KeyCodeCombination alt="UP" code="B" control="ANY" meta="UP" shift="UP" shortcut="UP" />
            </accelerator></MenuItem>
         <MenuItem mnemonicParsing="false" onAction="#file_loadOptions" text="Load Options..." />
          <SeparatorMenuItem />
         <MenuItem mnemonicParsing="false" onAction="#file_exit" text="Exit" />
      </Menu>
      <Menu mnemonicParsing="false" text="Viewport">
         <CheckMenuItem fx:id="is3DGridCheckMenuItem" mnemonicParsing="false" text="3D grid" />
         <CheckMenuItem fx:id="compassCheckMenuItem" mnemonicParsing="false" text="Compass" visible="false" />
         <CheckMenuItem fx:id="halfResolutionCheckMenuItem" mnemonicParsing="false" selected="true" text="Half resolution" />
         <CheckMenuItem fx:id="multiSamplingCheckMenuItem" mnemonicParsing="false" text="Multi-sampling" visible="false" />
      </Menu>
      <Menu mnemonicParsing="false" text="Lighting">
         <CheckMenuItem fx:id="relightingCheckMenuItem" mnemonicParsing="false" selected="true" text="Relighting" />
         <CheckMenuItem fx:id="environmentMappingCheckMenuItem" mnemonicParsing="false" selected="true" text="Environment mapping" visible="false" />
         <CheckMenuItem fx:id="shadowsCheckMenuItem" mnemonicParsing="false" text="Shadows" />
         <CheckMenuItem fx:id="visibleLightsCheckMenuItem" mnemonicParsing="false" selected="true" text="Show light sources" />
          <CheckMenuItem fx:id="visibleLightWidgetsCheckMenuItem" mnemonicParsing="false" text="Show light widgets" />
         <CheckMenuItem fx:id="visibleCameraPoseCheckMenuItem" mnemonicParsing="false" text="Show camera poses for photographs" visible="false" />
         <CheckMenuItem fx:id="visibleSavedCameraPoseCheckMenuItem" mnemonicParsing="false" text="Show saved camera poses" visible="false" />
      </Menu>
      <Menu mnemonicParsing="false" text="Shading">
         <RadioMenuItem mnemonicParsing="false" text="None" userData="None" visible="false">
             <userData>
                 <StandardRenderingMode fx:value="NONE" />
             </userData>
         </RadioMenuItem>
         <RadioMenuItem mnemonicParsing="false" text="Wireframe" visible="false">
             <userData>
                 <StandardRenderingMode fx:value="WIREFRAME" />
             </userData>
            <toggleGroup>
               <ToggleGroup fx:id="renderGroup" />
            </toggleGroup>
         </RadioMenuItem>
         <RadioMenuItem mnemonicParsing="false" text="Simple Lambertian" toggleGroup="$renderGroup" visible="false">
             <userData>
                 <StandardRenderingMode fx:value="LAMBERTIAN_SHADED" />
             </userData>
         </RadioMenuItem>
         <RadioMenuItem mnemonicParsing="false" text="Simple specular" toggleGroup="$renderGroup">
             <userData>
                 <StandardRenderingMode fx:value="SPECULAR_SHADED" />
             </userData>
         </RadioMenuItem>
         <RadioMenuItem mnemonicParsing="false" text="Solid textured" toggleGroup="$renderGroup" visible="false">
             <userData>
                 <StandardRenderingMode fx:value="SOLID_TEXTURED" />
             </userData>
         </RadioMenuItem>
          <RadioMenuItem mnemonicParsing="false" text="Normal mapped" toggleGroup="$renderGroup">
              <userData>
                  <StandardRenderingMode fx:value="SPECULAR_NORMAL_TEXTURED" />
              </userData>
          </RadioMenuItem>
         <RadioMenuItem mnemonicParsing="false" text="Textured Lambertian" toggleGroup="$renderGroup">
             <userData>
                 <StandardRenderingMode fx:value="LAMBERTIAN_DIFFUSE_TEXTURED" />
             </userData>
         </RadioMenuItem>
         <RadioMenuItem mnemonicParsing="false" text="Textured material" toggleGroup="$renderGroup">
             <userData>
                 <StandardRenderingMode fx:value="MATERIAL_SHADED" />
             </userData>
         </RadioMenuItem>
         <RadioMenuItem mnemonicParsing="false" selected="true" text="Image-based rendering (IBR)" toggleGroup="$renderGroup">
             <userData>
                 <StandardRenderingMode fx:value="IMAGE_BASED" />
             </userData>
         </RadioMenuItem>
          <RadioMenuItem mnemonicParsing="false" text="IBR with textures" toggleGroup="$renderGroup">
              <userData>
                  <StandardRenderingMode fx:value="IMAGE_BASED_WITH_MATERIALS" />
              </userData>
          </RadioMenuItem>
         <SeparatorMenuItem mnemonicParsing="false" />
         <MenuItem mnemonicParsing="false" onAction="#shading_IBRSettings" text="IBR settings…" />
         <MenuItem mnemonicParsing="false" onAction="#shading_JVMSettings" text="JVM Settings…" />
         <CheckMenuItem fx:id="phyMaskingCheckMenuItem" mnemonicParsing="false" text="Physically based masking/shadowing" />
         <CheckMenuItem fx:id="fresnelEffectCheckMenuItem" mnemonicParsing="false" text="Fresnel effect" />
      </Menu>
      <Menu mnemonicParsing="false" text="Windows" visible="false">
         <CheckMenuItem mnemonicParsing="false" selected="true" text="Scene" />
         <CheckMenuItem mnemonicParsing="false" selected="true" text="Library" />
         <CheckMenuItem mnemonicParsing="false" text="Full-screen render" />
         <CheckMenuItem mnemonicParsing="false" text="Separate render window" />
      </Menu>
      <Menu text="Help">
          <MenuItem mnemonicParsing="false" onAction="#help_userManual" text="User Manual" />
          <MenuItem mnemonicParsing="false" onAction="#help_console" text="Console" />
          <MenuItem mnemonicParsing="false" onAction="#help_about" text="About" />
      </Menu>
   </MenuBar>
   <ProgressBar fx:id="progressBar" prefWidth="410.0" progress="0.0" visible="false" VBox.vgrow="ALWAYS">
       <VBox.margin>
           <Insets>
               <right>-10</right>
               <bottom>-10</bottom>
           </Insets>
       </VBox.margin>
   </ProgressBar>
</VBox>
