<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="anchorPane" prefHeight="450.0" prefWidth="600.0" styleClass="anchor-pane" stylesheets="@../kintsugiStyling.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kintsugi3d.builder.javafx.controllers.menubar.SelectToneCalibrationImageController">
   <children>
      <Label alignment="CENTER" prefWidth="600.0" styleClass="wireframeTitle" text="Select tone calibration image" textAlignment="CENTER" AnchorPane.topAnchor="20.0" />
      <VBox alignment="CENTER" layoutY="20.0" prefHeight="400.0" prefWidth="600.0" spacing="40.0" AnchorPane.bottomAnchor="-20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
         <children>
            <ToggleButton fx:id="primaryViewImageButton" styleClass="wireframeSubtitle" mnemonicParsing="false" prefHeight="80.0" prefWidth="320.0" text="Use Primary View">
               </ToggleButton>
            <ToggleButton fx:id="previousImageButton" styleClass="wireframeSubtitle" mnemonicParsing="false" prefHeight="80.0" prefWidth="320.0" text="Use Previous Image">
               </ToggleButton>
            <ToggleButton fx:id="selectImageFileButton" styleClass="wireframeSubtitle" layoutX="150.0" layoutY="240.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="320.0" text="Select Image...">
               </ToggleButton>
            <Label fx:id="selectImageFileLabel"/>
         </children>
      </VBox>
   </children>
</AnchorPane>
