<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--
  ~ Copyright (c) 2019 - 2023 Seth Berrier, Michael Tetzlaff, Jacob Buelow, Luke Denney
  ~ Copyright (c) 2019 The Regents of the University of Minnesota
  ~
  ~ Licensed under GPLv3
  ~ ( http://www.gnu.org/licenses/gpl-3.0.html )
  ~
  ~ This code is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~ This code is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  -->

<AnchorPane prefHeight="178.0" prefWidth="331.0" stylesheets="@../systemSettingsStyling.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kintsugi3d.builder.javafx.controllers.menubar.systemsettings.PhotoLightingSettingsController">

    <VBox spacing="10.0">
        <children>
            <CheckBox fx:id="fresnelEffectCheckBox" mnemonicParsing="false" text="Fresnel effect" />
            <CheckBox fx:id="shadowsCheckBox" mnemonicParsing="false" selected="true" text="Shadows" />
            <CheckBox fx:id="phyMaskingCheckBox" mnemonicParsing="false" text="Physically based masking/shadowing" />
            <CheckBox fx:id="relightingCheckBox" mnemonicParsing="false" onAction="#updateRelightingVisibility" selected="true" text="Relighting" />
            <CheckBox fx:id="visibleLightWidgetsCheckBox" mnemonicParsing="false" selected="true" text="Show light widgets" />
            <Accordion fx:id="perLightIntensityAccordion" prefHeight="175.0" prefWidth="412.0" styleClass="accordion">
                <panes>
                <TitledPane animated="true" maxHeight="-Infinity" styleClass="titled-pane" text="Per-light Intensity">
                    <content>
                        <AnchorPane styleClass="anchor-pane">
                            <VBox spacing="10.0">
                                <HBox spacing="20.0">
                                    <children>
                                        <VBox spacing="15.0">
                                            <children>
                                                <CheckBox fx:id="enableLight1CheckBox" mnemonicParsing="false" selected="true" styleClass="checkbox" text="Enable Light 1" />
                                                <ColorPicker styleClass="color-picker" />
                                            </children>
                                        </VBox>
                                        <VBox spacing="10.0">
                                            <children>
                                                <Label text="Intensity Selection"> text="Intensity Selection"</Label>
                                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                    <children>
                                                        <TextField fx:id="perLight1IntensityTxtField" prefWidth="50.0" />
                                                        <Slider fx:id="perLight1IntensitySlider" showTickLabels="true" showTickMarks="true">
                                                            <HBox.margin>
                                                                <Insets />
                                                            </HBox.margin>
                                                        </Slider>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </children>
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </padding>
                                </HBox>
                                <HBox spacing="20.0">
                                    <children>
                                        <VBox spacing="15.0">
                                            <children>
                                                <CheckBox fx:id="enableLight2CheckBox" mnemonicParsing="false" styleClass="checkbox" text="Enable Light 2" />
                                                <ColorPicker styleClass="color-picker" />
                                            </children>
                                        </VBox>
                                        <VBox spacing="10.0">
                                            <children>
                                                <Label text="Intensity Selection"> text="Intensity Selection"</Label>
                                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                    <children>
                                                        <TextField fx:id="perLight2IntensityTxtField" prefWidth="50.0" />
                                                        <Slider fx:id="perLight2IntensitySlider" showTickLabels="true" showTickMarks="true">
                                                            <HBox.margin>
                                                                <Insets />
                                                            </HBox.margin>
                                                        </Slider>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </children>
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </padding>
                                </HBox>
                                <HBox spacing="20.0">
                                    <children>
                                        <VBox spacing="15.0">
                                            <children>
                                                <CheckBox fx:id="enableLight3CheckBox" mnemonicParsing="false" styleClass="checkbox" text="Enable Light 3" />
                                                <ColorPicker styleClass="color-picker" />
                                            </children>
                                        </VBox>
                                        <VBox spacing="10.0">
                                            <children>
                                                <Label text="Intensity Selection"> text="Intensity Selection"</Label>
                                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                    <children>
                                                        <TextField fx:id="perLight3IntensityTxtField" prefWidth="50.0" />
                                                        <Slider fx:id="perLight3IntensitySlider" showTickLabels="true" showTickMarks="true">
                                                            <HBox.margin>
                                                                <Insets />
                                                            </HBox.margin>
                                                        </Slider>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </children>
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </padding>
                                </HBox>
                                <HBox spacing="20.0">
                                    <children>
                                        <VBox spacing="15.0">
                                            <children>
                                                <CheckBox fx:id="enableLight4CheckBox" mnemonicParsing="false" styleClass="checkbox" text="Enable Light 4" />
                                                <ColorPicker styleClass="color-picker" />
                                            </children>
                                        </VBox>
                                        <VBox spacing="10.0">
                                            <children>
                                                <Label text="Intensity Selection"> text="Intensity Selection"</Label>
                                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                    <children>
                                                        <TextField fx:id="perLight4IntensityTxtField" prefWidth="50.0" />
                                                        <Slider fx:id="perLight4IntensitySlider" showTickLabels="true" showTickMarks="true">
                                                            <HBox.margin>
                                                                <Insets />
                                                            </HBox.margin>
                                                        </Slider>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </children>
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </padding>
                                </HBox>
                           <padding>
                              <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                           </padding>
                            </VBox>
                        </AnchorPane>
                    </content>
                </TitledPane>
               <TitledPane animated="true" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" styleClass="titled-pane" text="Ambient Light">
                  <content>
                     <AnchorPane styleClass="anchor-pane">
                        <children>
                           <VBox spacing="10.0">
                              <padding>
                                 <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                              </padding>
                              <children>
                                 <HBox spacing="20.0">
                                    <children>
                                       <VBox spacing="15.0">
                                          <children>
                                             <ColorPicker styleClass="color-picker" />
                                          </children>
                                       </VBox>
                                       <VBox spacing="10.0">
                                          <children>
                                             <Label text="Intensity Selection" />
                                             <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                <children>
                                                   <TextField fx:id="ambientLightIntensityTxtField" prefWidth="50.0" />
                                                   <Slider fx:id="ambientLightIntensitySlider" showTickLabels="true" showTickMarks="true">
                                                      <HBox.margin>
                                                         <Insets />
                                                      </HBox.margin>
                                                   </Slider>
                                                </children>
                                             </HBox>
                                          </children>
                                       </VBox>
                                    </children>
                                    <padding>
                                       <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </padding>
                                 </HBox>
                              </children>
                           </VBox>
                        </children>
                     </AnchorPane>
                  </content>
               </TitledPane>
                </panes>
            </Accordion>
        </children>
      <padding>
         <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
      </padding>
    </VBox>
</AnchorPane>
