<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<GridPane fx:id="root" hgap="15.0" vgap="15.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tetzlaff.ibr.javafx.controllers.menu_bar.IBROptionsController">
    <CheckBox fx:id="texturesCheckBox" mnemonicParsing="false" text="Textures" GridPane.columnSpan="2147483647">
      <font>
         <Font size="18.0" />
      </font></CheckBox>
    <CheckBox fx:id="occlusionCheckBox" mnemonicParsing="false" text="Occlusion" GridPane.columnIndex="2" GridPane.columnSpan="2147483647">
      <font>
         <Font size="18.0" />
      </font></CheckBox>
    <CheckBox fx:id="geometricAttenuationCheckBox" mnemonicParsing="false" text="Geometric attenuation" GridPane.columnIndex="1" GridPane.columnSpan="2147483647">
      <font>
         <Font size="18.0" />
      </font></CheckBox>
    <Text text="Gamma: " GridPane.halignment="RIGHT" GridPane.rowIndex="2">
      <font>
         <Font size="18.0" />
      </font></Text>
    <Text text="Weight exponent: " GridPane.halignment="RIGHT" GridPane.rowIndex="3">
      <font>
         <Font size="18.0" />
      </font></Text>
    <Text text="Isotropy factor: " GridPane.halignment="RIGHT" GridPane.rowIndex="4">
      <font>
         <Font size="18.0" />
      </font></Text>
    <Text text="Occlusion bias: " GridPane.halignment="RIGHT" GridPane.rowIndex="5">
      <font>
         <Font size="18.0" />
      </font></Text>
    <TextField fx:id="occlusionBiasTextField" GridPane.columnIndex="1" GridPane.rowIndex="5">
      <font>
         <Font size="18.0" />
      </font></TextField>
    <TextField fx:id="isotropyFactorTextField" GridPane.columnIndex="1" GridPane.rowIndex="4">
      <font>
         <Font size="18.0" />
      </font></TextField>
    <TextField fx:id="weightExponentTextField" GridPane.columnIndex="1" GridPane.rowIndex="3">
      <font>
         <Font size="18.0" />
      </font></TextField>
    <TextField fx:id="gamaTextField" GridPane.columnIndex="1" GridPane.rowIndex="2">
      <font>
         <Font size="18.0" />
      </font></TextField>
    <Slider fx:id="gamaSlider" blockIncrement="1.0" majorTickUnit="1.0" max="5.0" min="1.0" minorTickCount="4" showTickLabels="true" showTickMarks="true" value="2.2" GridPane.columnIndex="2" GridPane.rowIndex="2" />
    <Slider fx:id="weightExponentSlider" majorTickUnit="49.0" min="1.0" minorTickCount="8" showTickLabels="true" showTickMarks="true" value="16.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
    <Slider fx:id="isotropyFactorSlider" blockIncrement="0.2" majorTickUnit="0.25" max="1.0" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="2" GridPane.rowIndex="4" />
    <Slider fx:id="occlusionBiasSlider" majorTickUnit="0.05" max="0.1" showTickLabels="true" showTickMarks="true" value="0.0025" GridPane.columnIndex="2" GridPane.rowIndex="5" />
   <ChoiceBox fx:id="weightModeChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
   <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Weight mode: " GridPane.halignment="RIGHT" GridPane.rowIndex="6">
      <font>
         <Font size="18.0" />
      </font></Text>
   <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
