<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.VBox?>

<VBox prefWidth="470.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tetzlaff.ibr.gui2.controllers.menu_bar.MenubarController">
   <MenuBar>
      <Menu mnemonicParsing="false" text="File">
         <MenuItem mnemonicParsing="false" onAction="#loadMenu" text="Create project" />
         <MenuItem mnemonicParsing="false" text="Open project" />
         <MenuItem mnemonicParsing="false" text="Save project" />
         <MenuItem mnemonicParsing="false" text="Save project as..." />
         <MenuItem mnemonicParsing="false" text="Close project" />
         <Menu mnemonicParsing="false" text="Export">
            <MenuItem mnemonicParsing="false" text="Re-sample..." />
            <MenuItem mnemonicParsing="false" text="Fidelity Metric…" />
            <MenuItem mnemonicParsing="false" text="BTF..." />
            <MenuItem mnemonicParsing="false" text="Other..." />
         </Menu>
         <MenuItem mnemonicParsing="false" text="Load settings configuration" />
         <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit" />
      </Menu>
      <Menu mnemonicParsing="false" text="Viewport">
         <items>
            <CheckMenuItem mnemonicParsing="false" text="3D grid" />
            <CheckMenuItem mnemonicParsing="false" text="Compass" />
            <CheckMenuItem mnemonicParsing="false" text="Half resolution" />
            <CheckMenuItem mnemonicParsing="false" text="Multi-sampling" />
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Lighting">
         <items>
            <CheckMenuItem mnemonicParsing="false" selected="true" text="Relighting" />
            <CheckMenuItem mnemonicParsing="false" selected="true" text="Environment mapping" />
            <CheckMenuItem mnemonicParsing="false" text="Shadows" />
            <CheckMenuItem mnemonicParsing="false" selected="true" text="Show light sources" />
            <CheckMenuItem mnemonicParsing="false" text="Show camera poses for photographs" />
            <CheckMenuItem mnemonicParsing="false" text="Show saved camera poses" />
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Shading">
         <items>
            <RadioMenuItem mnemonicParsing="false" text="Wireframe" />
            <RadioMenuItem mnemonicParsing="false" text="Lambertian shaded" />
            <RadioMenuItem mnemonicParsing="false" text="Phong shaded" />
            <RadioMenuItem mnemonicParsing="false" text="Solid textured" />
            <RadioMenuItem mnemonicParsing="false" text="Lambertian textured" />
            <RadioMenuItem mnemonicParsing="false" text="Material shaded" />
            <RadioMenuItem mnemonicParsing="false" text="Image-based rendering" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="IBR settings…" />
            <CheckMenuItem mnemonicParsing="false" text="Use materials for IBR" />
            <CheckMenuItem mnemonicParsing="false" text="Physically based masking/shadowing" />
            <CheckMenuItem mnemonicParsing="false" text="Fresnel effect" />
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Tools">
         <fx:define>
            <ToggleGroup fx:id="toolGroup" />
         </fx:define>
         <RadioMenuItem mnemonicParsing="false" selected="true" text="Orbit Camera tool" toggleGroup="$toolGroup"/>
         <RadioMenuItem mnemonicParsing="false" text="Pan Camera tool" toggleGroup="$toolGroup" />
         <RadioMenuItem mnemonicParsing="false" text="Dolly Camera tool" toggleGroup="$toolGroup" />
         <RadioMenuItem mnemonicParsing="false" text="Frame Selection tool" toggleGroup="$toolGroup" />
         <RadioMenuItem mnemonicParsing="false" text="Look at Point tool" toggleGroup="$toolGroup" />
         <RadioMenuItem mnemonicParsing="false" text="Zoom tool" toggleGroup="$toolGroup" />
         <RadioMenuItem mnemonicParsing="false" text="First-person Camera tool" toggleGroup="$toolGroup" />
         <SeparatorMenuItem mnemonicParsing="false" />
         <RadioMenuItem mnemonicParsing="false" text="Rotate Model tool" toggleGroup="$toolGroup" />
         <RadioMenuItem mnemonicParsing="false" text="Translate Model tool" toggleGroup="$toolGroup" />
         <RadioMenuItem mnemonicParsing="false" text="Scale Model tool" toggleGroup="$toolGroup" />
         <SeparatorMenuItem mnemonicParsing="false" />
         <RadioMenuItem mnemonicParsing="false" text="Rotate Environment tool" toggleGroup="$toolGroup" />
         <SeparatorMenuItem mnemonicParsing="false" />
         <SeparatorMenuItem mnemonicParsing="false" />
         <CheckMenuItem mnemonicParsing="false" text="Orthographic view" />
         <MenuItem mnemonicParsing="false" text="Reset view" />
         <Menu mnemonicParsing="false" text="Center of rotation">
            <RadioMenuItem mnemonicParsing="false" text="Use viewport center" />
            <RadioMenuItem mnemonicParsing="false" text="Use model centroid" />
            <MenuItem mnemonicParsing="false" text="Select center of rotation" />
         </Menu>
      </Menu>
      <Menu mnemonicParsing="false" text="Windows">
         <CheckMenuItem mnemonicParsing="false" selected="true" text="Scene" />
         <CheckMenuItem mnemonicParsing="false" selected="true" text="Library" />
         <CheckMenuItem mnemonicParsing="false" text="Full-screen render" />
         <CheckMenuItem mnemonicParsing="false" text="Separate render window" />
      </Menu>
      <Menu mnemonicParsing="false" text="Help">
        <items>
          <MenuItem mnemonicParsing="false" text="User Manual" />
            <MenuItem mnemonicParsing="false" text="About" />
        </items>
      </Menu>
   </MenuBar>
</VBox>
