<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tetzlaff.ibr.javafx.controllers.menu_bar.MenubarController">
<MenuBar>
      <Menu mnemonicParsing="false" text="File">
         <MenuItem mnemonicParsing="false" onAction="#file_createProject" text="Create project" />
         <MenuItem mnemonicParsing="false" onAction="#file_openProject" text="Open project" />
         <MenuItem mnemonicParsing="false" onAction="#file_saveProject" text="Save project" />
         <MenuItem mnemonicParsing="false" onAction="#file_saveProjectAs" text="Save project as..." />
         <MenuItem mnemonicParsing="false" onAction="#file_closeProject" text="Close project" />
         <Menu fx:id="exportMenu" mnemonicParsing="false" text="Export" />
         <MenuItem mnemonicParsing="false" onAction="#file_loadOptions" text="Load Options..." />
         <MenuItem mnemonicParsing="false" onAction="#file_exit" text="Exit" />
      </Menu>
      <Menu mnemonicParsing="false" text="Viewport">
         <CheckMenuItem fx:id="d3GridCheckMenuItem" mnemonicParsing="false" text="3D grid" />
         <CheckMenuItem fx:id="compassCheckMenuItem" mnemonicParsing="false" text="Compass" />
         <CheckMenuItem fx:id="halfResolutionCheckMenuItem" mnemonicParsing="false" selected="true" text="Half resolution" />
         <CheckMenuItem fx:id="multiSamplingCheckMenuItem" mnemonicParsing="false" text="Multi-sampling" />
      </Menu>
      <Menu mnemonicParsing="false" text="Lighting">
         <CheckMenuItem fx:id="relightingCheckMenuItem" mnemonicParsing="false" selected="true" text="Relighting" />
         <CheckMenuItem fx:id="environmentMappingCheckMenuItem" mnemonicParsing="false" selected="true" text="Environment mapping" />
         <CheckMenuItem fx:id="shadowsCheckMenuItem" mnemonicParsing="false" text="Shadows" />
         <CheckMenuItem fx:id="visibleLightsCheckMenuItem" mnemonicParsing="false" selected="true" text="Show light sources" />
         <CheckMenuItem fx:id="visibleCameraPoseCheckMenuItem" mnemonicParsing="false" text="Show camera poses for photographs" />
         <CheckMenuItem fx:id="visibleSavedCameraPoseCheckMenuItem" mnemonicParsing="false" text="Show saved camera poses" />
      </Menu>
      <Menu mnemonicParsing="false" text="Shading">
         <fx:define>
            <ToggleGroup fx:id="renderGroup" />
         </fx:define>
         <RadioMenuItem mnemonicParsing="false" text="None" toggleGroup="$renderGroup" userData="None" />
         <RadioMenuItem mnemonicParsing="false" text="Wireframe" toggleGroup="$renderGroup" userData="Wireframe" />
         <RadioMenuItem mnemonicParsing="false" text="Lambertian shaded" toggleGroup="$renderGroup" userData="Lambertian shaded" />
         <RadioMenuItem mnemonicParsing="false" text="Phong shaded" toggleGroup="$renderGroup" userData="Phong shaded" />
         <RadioMenuItem mnemonicParsing="false" text="Solid textured" toggleGroup="$renderGroup" userData="Solid textured" />
         <RadioMenuItem mnemonicParsing="false" text="Lambertian textured" toggleGroup="$renderGroup" userData="Lambertian textured" />
         <RadioMenuItem mnemonicParsing="false" text="Material shaded" toggleGroup="$renderGroup" userData="Material shaded" />
         <RadioMenuItem mnemonicParsing="false" selected="true" text="Image-based rendering" toggleGroup="$renderGroup" userData="Image-based rendering" />
         <SeparatorMenuItem mnemonicParsing="false" />
         <MenuItem mnemonicParsing="false" onAction="#shading_IBRSettings" text="IBR settings…" />
         <CheckMenuItem fx:id="materialsForIBRCheckMenuItem" mnemonicParsing="false" text="Use materials for IBR" />
         <CheckMenuItem fx:id="phyMaskingCheckMenuItem" mnemonicParsing="false" text="Physically based masking/shadowing" />
         <CheckMenuItem fx:id="fresnelEffectCheckMenuItem" mnemonicParsing="false" text="Fresnel effect" />
      </Menu>
      <Menu mnemonicParsing="false" text="Tools">
         <fx:define>
            <ToggleGroup fx:id="toolGroup" />
         </fx:define>
         <RadioMenuItem mnemonicParsing="false" selected="true" text="Orbit Camera tool" toggleGroup="$renderGroup" userData="ORBIT" />
         <RadioMenuItem mnemonicParsing="false" text="Pan Camera tool" toggleGroup="$toolGroup" userData="PAN" />
         <RadioMenuItem mnemonicParsing="false" text="Dolly Camera tool" toggleGroup="$toolGroup" userData="DOLLY" />
         <RadioMenuItem mnemonicParsing="false" text="Frame Selection tool" toggleGroup="$toolGroup" userData="X" />
         <RadioMenuItem mnemonicParsing="false" text="Look at Point tool" toggleGroup="$toolGroup" userData="CENTER_POINT" />
         <RadioMenuItem mnemonicParsing="false" text="Zoom tool" toggleGroup="$toolGroup" userData="X" />
         <RadioMenuItem mnemonicParsing="false" text="First-person Camera tool" toggleGroup="$toolGroup" userData="X" />
         <SeparatorMenuItem mnemonicParsing="false" />
         <RadioMenuItem mnemonicParsing="false" text="Rotate Model tool" toggleGroup="$toolGroup" userData="X" />
         <RadioMenuItem mnemonicParsing="false" text="Translate Model tool" toggleGroup="$toolGroup" userData="X" />
         <RadioMenuItem mnemonicParsing="false" text="Scale Model tool" toggleGroup="$toolGroup" userData="X" />
         <SeparatorMenuItem mnemonicParsing="false" />
         <RadioMenuItem mnemonicParsing="false" text="Rotate Environment tool" toggleGroup="$toolGroup" userData="X" />
         <SeparatorMenuItem mnemonicParsing="false" />
         <RadioMenuItem mnemonicParsing="false" text="Light Tool" toggleGroup="$toolGroup" userData="LIGHT" />
      </Menu>
      <Menu mnemonicParsing="false" text="Windows">
         <CheckMenuItem mnemonicParsing="false" selected="true" text="Scene" />
         <CheckMenuItem mnemonicParsing="false" selected="true" text="Library" />
         <CheckMenuItem mnemonicParsing="false" text="Full-screen render" />
         <CheckMenuItem mnemonicParsing="false" text="Separate render window" />
      </Menu>
      <Menu mnemonicParsing="false" text="Help">
          <MenuItem mnemonicParsing="false" text="User Manual" />
          <MenuItem mnemonicParsing="false" text="About" />
      </Menu>
   </MenuBar>
   <ProgressBar fx:id="progressBar" prefWidth="410.0" progress="0.0" VBox.vgrow="ALWAYS" visible="false">
       <VBox.margin>
           <Insets>
               <right>-10</right>
               <bottom>-10</bottom>
           </Insets>
       </VBox.margin>
   </ProgressBar>
</VBox>
